Repository: InfotelGLPI/resources
Catalog: locales/*.po
Languages: es_ec, fr_fr, tr_tr

source: Mission lost
fr_fr: Mission perdue
tr_tr: Görev tamamlanamadı

source: Mobile phone
fr_fr: Téléphone mobile
tr_tr: Cep telefonu

source: Modification category
es_ec: Categoría de modificación
fr_fr: Catégorie de modification
tr_tr: Kategori değiştirme

source: Modification of the associated resource's location
es_ec: Modificación de la ubicación del recurso asociado
fr_fr: Modification du lieu pour la ressource associée
tr_tr: İlgili kaynak konumunda değişiklik

source: Modification of the associated user's location
es_ec: Modificación de la ubicación del usuario asociado
fr_fr: Modification du lieu pour l'utilisateur associé
tr_tr: İlgili kullanıcı konumunda değişiklik

source: Modified fields
es_ec: Campos modificados
fr_fr: Champs modifiés
tr_tr: Değiştirilen alanlar

# button
source: Modify user in AD
es_ec: Modificar usuario en AD
fr_fr: Modifier l'utilisateur dans l'annuaire
tr_tr: Aktif dizin kullanıcısını düzenle

source: Name
es_ec: Nombre
fr_fr: Nom
tr_tr: Ad

source: Need
es_ec: Necesidades
fr_fr: Besoin
tr_tr: Gereksinim

source: New Application to add to the resource
tr_tr: Kaynağa eklenecek yeni uygulama

source: New access profile of the resource
es_ec: Nuevo perfil de acceso al recurso
fr_fr: Nouveau profil d'accès de la ressource
tr_tr: Kaynağın yeni erişim profili

source: New resource
tr_tr: Yeni kaynak

source: New resource - checklist needs to verificated
es_ec: Nuevo recurso: la lista de verificación debe verificarse
fr_fr: Nouvelle ressource - checklist à vérifier
tr_tr: Yeni kaynak - kontrol listesi doğrulanmalıdır

source: New resource agency
es_ec: Nueva agencia de recursos
fr_fr: Nouvelle agence de la ressource
tr_tr: Yeni kaynak temsilcisi

source: New resource company
tr_tr: Yeni kaynak kuruluşu

source: New resource department
tr_tr: Yeni kaynak bölümü

source: New resource departure date
tr_tr: Yeni kaynak ayrılma tarihi

source: New resource firstname
tr_tr: Yeni kaynak adı

source: New resource function
tr_tr: Yeni kaynak işlevi

source: New resource manager
es_ec: Nuevo gestor de recursos
fr_fr: Nouvel encadrant direct de la ressource
tr_tr: Yeni kaynak yöneticisi

source: New resource name
tr_tr: Yeni kaynak adı

source: New resource role
tr_tr: Yeni kaynak rolü

source: New resource sales manager
es_ec: Gestor de ventas de nuevos recursos
fr_fr: Nouveau responsable commercial de la ressource
tr_tr: Yeni kaynak satış sorumlusu

source: New resource service
tr_tr: Yeni kaynak hizmeti

source: New resource team
es_ec: Nuevo equipo de recursos
fr_fr: Nouvelle équipe de la ressource
tr_tr: Yeni kaynak takımı

source: New sales manager for the resource
tr_tr: Kaynağın yeni satış sorumlusu

source: New type of contract
es_ec: Nuevo tipo de contrato
fr_fr: Nouveau type de contrat
tr_tr: Yeni sözleşme türü

# button
source: Next
fr_fr: Suivant
tr_tr: Sonraki

# button
source: Next step
es_ec: Siguiente paso
fr_fr: Etape suivante
tr_tr: Sonraki adım

source: No
fr_fr: Non
tr_tr: Hayır

source: No Identifier
es_ec: Sin identificador
fr_fr: Pas d'identifiants
tr_tr: Belirteç yok

source: No Imports
tr_tr: Herhangi bir içe aktarma yok

source: No advanced request found
es_ec: No se ha encontrado ninguna solicitud avanzada
fr_fr: Aucune demande avancée n'a été trouvée
tr_tr: Henüz gelişmiş bir istek yok

source: No checklist found
es_ec: No se encontró ninguna lista de verificación
fr_fr: Pas de checklist trouvée
tr_tr: Henüz bir kontrol listesi yok

source: No columns for this import
es_ec: No hay columnas para esta importación
fr_fr: Pas de colonne pour cet import
tr_tr: Bu içe aktarmada herhangi bir sütun yok

source: No file to compare
tr_tr: Karşılaştırılacak bir dosya yok

source: No habilitation level, you cannot add habilitation for this resource.
es_ec: Sin nivel de habilitación, no puede agregar habilitación para este recurso.
fr_fr: Pas de niveau d'habilitation, vous ne pouvez pas ajouter d'habilitation pour cette ressource.
tr_tr: Herhangi bir güç düzeyi olmadığından bu kaynak için bir süper güç ekleyemezsiniz.

source: No imports configured
tr_tr: Henüz bir içe aktarma yapılandırılmamış

source: No query could be suggested for this difference.
fr_fr: Aucune explication ne peut être fournie pour cette différence.
tr_tr: Bu fark için herhangi bir sorgu önerilemedi.

source: No results found
fr_fr: Aucun résultat trouvé
tr_tr: Herhangi bir sonuç bulunamadı

source: No user is linked to this resource
fr_fr: Pas d'utilisateur lié à cette ressource
tr_tr: Bu kaynak ile bağlı bir kullanıcı yok

source: Non contract period
es_ec: Períodos no contractuales
fr_fr: Liste des périodes d'intercontrat
tr_tr: Sözleşmesiz dönem

source: Non contract period declaration of a resource performed
es_ec: Declaración de período no contractual de un recurso ejecutado
fr_fr: Déclaration d'intercontrat de la ressource effectuée
tr_tr: Kaynağa sözleşmesiz dönemin başladığı bildirildi

source: Non contract period management
es_ec: Gestión de los periodos no contractuales
fr_fr: Gestion d'intercontrat
tr_tr: Sözleşmesiz dönem yönetimi

source: Not defined
es_ec: No definido
fr_fr: Non défini
tr_tr: Belirtilmemiş

source: Not finished tasks
es_ec: Tareas no finalizadas
fr_fr: Tâches non terminées
tr_tr: Bitmemiş görevler

source: Not in GLPI
es_ec: No está en GLPI
fr_fr: Pas trouvé dans GLPI
tr_tr: GLPI üzerinde yok

source: Not in file
tr_tr: Dosyada yok

source: Not in the file
es_ec: No está en el archivo
fr_fr: Pas dans le fichier
tr_tr: Dosyada yok

source: Notification configuration
es_ec: Configuración de notificaciones
fr_fr: Configuration de la notification
tr_tr: Bildirim ayarları

source: Notification history
es_ec: Historial de notificaciones
fr_fr: Historique de la notification
tr_tr: Bildirim geçmişi

source: Notification sent
es_ec: Notificación enviada
fr_fr: Notification envoyée
tr_tr: Bildirim gönderildi

source: Number of titles and values of tooltip doesn't match
tr_tr: İpuçlarının başlıkları ile değerleri eşleşmiyor

source: Number of years experience
fr_fr: Nombre d'années d'expérience
tr_tr: İş deneyimi yılı

source: OK
tr_tr: Tamam

source: On needs tab, view parts
fr_fr: Dans l'onglet besoins, voir les parties
tr_tr: Gereksinimler sekmesinde, bölümler görüntülensin

source: One or more mandatory fields are empty.
fr_fr: Un ou plusieurs champs obligatoires sont vides.
tr_tr: Doldurulması zorunlu olan bir ya da birkaç alan boş.

source: Order
fr_fr: Instructions
tr_tr: Sıra

source: Order resources by
fr_fr: Ordonner les ressources par
tr_tr: Kaynak sıralaması

source: Other
es_ec: Otros
fr_fr: Autre
tr_tr: Diğer

source: Other needs
fr_fr: Autres besoins
tr_tr: Diğer gereksinimler

source: Other resource notification
es_ec: Notificación de otros recursos
fr_fr: Autre notification de ressources
tr_tr: Diğer kaynak bildirimi

source: Others actions
es_ec: Otras acciones
fr_fr: Autres actions
tr_tr: Diğer işlemler

source: Others declarations
es_ec: Otras declaraciones
fr_fr: Autres déclarations
tr_tr: Diğer bildirimler

source: Others needs
es_ec: Otras necesidades
fr_fr: Autres besoins
tr_tr: Diğer gereksinimler

source: Password Creation
fr_fr: Création mot de passe
tr_tr: Parola oluşturma

source: Pay gap
fr_fr: Écart de rémunération
tr_tr: Ücret farkı

source: Period
fr_fr: Période
tr_tr: Dönem

source: Phone
es_ec: Teléfono
fr_fr: Téléphone
tr_tr: Telefon

source: Photo
es_ec: Foto
tr_tr: Fotoğraf

source: Photo format : JPG
es_ec: Formato de las fotos : JPG
fr_fr: Format de la photo : JPG
tr_tr: Fotoğraf biçimi : JPG

source: Planning
tr_tr: Planlama

source: Please activate the plugin
es_ec: Por favor, active el plugin
fr_fr: Merci d'activer le plugin
tr_tr: Lütfen eklentiyi etkinleştirin

source: Please activate the plugin badge
es_ec: Por favor, active la insignia plugin
fr_fr: Merci d'activer le plugin badge
tr_tr: Lütfen yaka kartı eklentisini etkinleştirin

source: Please activate the plugin metademand
es_ec: Por favor, active el plugin metademand
fr_fr: Merci d'activer le plugin métademandes
tr_tr: Lütfen metademand eklentisini etkinleştirin

source: Please check the leaving checklist of the resource
es_ec: Por favor, consulte la lista de verificación de salida del recurso
fr_fr: Merci de vérifier la checklist de départ de la ressource si nécessaire
tr_tr: Lütfen kaynağın ayrılma kontrol listesini gözden geçirin

source: Please correct: %s
es_ec: Por favor, corrija: %s
fr_fr: Merci de corriger : %s
tr_tr: Lütfen düzeltin: %s

source: Please ensure that the return form is signed by the employee
es_ec: Asegúrese de que el formulario de devolución esté firmado por el empleado.
fr_fr: Merci de veiller à faire signer la fiche de restitution au collaborateur
tr_tr: Lütfen geri verilen formun çalışan tarafından imzalanmış olduğundan emin olun

source: Please select a resource
es_ec: Seleccione un recurso
fr_fr: Veuillez sélectionner une ressource
tr_tr: Lütfen bir kaynak seçin

# button
source: Post
fr_fr: Envoyer
tr_tr: Gönder

source: Prefix
es_ec: Prefijo
fr_fr: Préfixe
tr_tr: Ön ek

# button
source: Previous
fr_fr: Précédent
tr_tr: Önceki

source: Profession
es_ec: Profesiones
fr_fr: Corps
tr_tr: Meslek

source: Profession category
es_ec: Categorías profesionales
fr_fr: Catégorie
tr_tr: Meslek kategorisi

source: Profession line
es_ec: Líneas profesionales
fr_fr: Filière
tr_tr: Uzmanlık

source: Public status
es_ec: Estados públicos
fr_fr: Statut
tr_tr: Herkese açık durum

source: Purge imported resources
es_ec: Depurar los recursos importados
fr_fr: Purger les ressources importées
tr_tr: İçe aktarılmış kaynakları sil

source: Queries to run
fr_fr: Requêtes à exécuter
tr_tr: Yürütülecek sorgular

source: Quota
es_ec: Cuota
fr_fr: Quotité
tr_tr: Kota

source: Random password (recommended)
fr_fr: Mot de passe aléatoire (recommandé)
tr_tr: Rastgele parola (önerilir)

source: Rank
es_ec: Rangos
fr_fr: Grade
tr_tr: Dilim

source: Ratio Employment / Budget
es_ec: Relación Empleo / Presupuesto
fr_fr: Ratio Emploi / Budget
tr_tr: İş / bütçe oranı

source: Read only Fields
fr_fr: Champs en lecture seule
tr_tr: Salt okunur alanlar

source: Reading the security charter
es_ec: Lectura de la carta de seguridad
fr_fr: Lecture de la charte de sécurité
tr_tr: Güvenlik ilkesi okunuyor

source: Reconversion
tr_tr: Yeniden görüşme

source: Recruiting Source
fr_fr: Source de recrutement
tr_tr: İşe alım kaynağı

source: Recruiting information
fr_fr: Informations de recrutement
tr_tr: İşe alım bilgileri

source: Remaining budget - employment (qty)
es_ec: Presupuesto restante - empleo (cant.)
fr_fr: Solde budget-emploi (qté)
tr_tr: Kalan bütçe - iş (adet)

source: Remaining budget - employment (€)
es_ec: Presupuesto restante - empleo (euros)
fr_fr: Solde budget-emploi (€)
tr_tr: Kalan bütçe - iş (€)

source: Remove a super habilitation
es_ec: Eliminar una super habilitación
fr_fr: Supprimer une super habilitation
tr_tr: Süper gücü geri al

# button
source: Remove an item
fr_fr: Supprimer un élément
tr_tr: Bir ögeyi kaldır

source: Remove habilitation when update resource
es_ec: Eliminar habilitación al actualizar recurso
fr_fr: Supprimer les habilitations lors de la mise à jour d'une ressource depuis métademandes
tr_tr: Kaynak güncellenirken güçleri kaldırılsın

source: Replace change actions management
fr_fr: Remplace la gestion des actions de changement
tr_tr: Değişiklik işlemleri yönetimini değiştir

source: Replace default form for departure
fr_fr: Remplace le formulaire par défaut pour les départs
tr_tr: Varsayılan ayrılma formunu değiştir

source: Report listing departing resources with active employment
fr_fr: Rapport listant les ressources partantes ayant des emplois actifs
tr_tr: Etkin çalışırken ayrılan kaynakları listeleyen rapor

source: Report listing human resources without group N0
fr_fr: Rapport listant les ressources humaines sans groupe N0
tr_tr: N0 grubu olmadan insan kaynaklarını listeleyen rapor

source: Report listing human resources without group N1
fr_fr: Rapport listant les ressources humaines sans groupe N1
tr_tr: N1 grubu olmadan insan kaynaklarını listeleyen rapor

source: Report listing obsolete corps and ranks
fr_fr: Rapport listant les corps et grades caduques
tr_tr: Eski kuruluşları ve konumları listeleyen rapor

source: Report listing resources or jobs with an expired corp
fr_fr: Rapport listant les ressources ou les emplois ayant un corps caduque
tr_tr: Eski bir kuruluşun kaynaklarını veya işlerini listeleyen rapor

source: Report listing resources or jobs with an obsolete grade
fr_fr: Rapport listant les ressources ou les emplois ayant un grade caduque
tr_tr: Eski bir derecenin kaynaklarını veya işlerini listeleyen rapor

source: Report listing resources without users
fr_fr: Rapport listant les ressources sans utilisateurs
tr_tr: Kullanıcıları olmayan kaynakları listeleyen rapor

source: Report listing the corps and grades without budget allocation
fr_fr: Rapport listant les corps et grades sans volume budgétaire
tr_tr: Bütçesi olmayan kuruluşları ve dereceleri listeleyen rapor

source: Report listing the corps and grades without budgetary valuation
fr_fr: Rapport listant les corps et grades sans valorisation budgétaire
tr_tr: Bütçe değerlemesi olmayan kuruluşları ve dereceleri listeleyen rapor

source: Report listing the groups not included in the resource's permissions
fr_fr: Rapport listant les groupes non présents dans les habilitations de la ressource
tr_tr: Kaynağın izinlerinin bulunmadığı grupları listeleyen rapor

source: Report listing the permissions not present in the user's groups
fr_fr: Rapport listant les habilitations non présentes dans les groupes de l'utilisateur
tr_tr: Kullanıcının gruplarında bulunmayan izinleri listeleyen rapor

source: Report listing unemployed resources
fr_fr: Rapport listant les ressources sans emploi
tr_tr: Çalışmayan kaynakları listeleyen rapor

source: Report listing users linked to more than one resource
fr_fr: Rapport listant les utilisateurs liés à plus d'une ressource
tr_tr: Bir taneden fazla bağlantısı olan kullanıcıları listeleyen rapor

source: Report of pledges
fr_fr: Rapport des gages
tr_tr: Verilen sözler raporu

source: Reported by
es_ec: Reportado por
fr_fr: Déclaré par
tr_tr: Bildiren

source: Request date
fr_fr: Date de la demande
tr_tr: İstek tarihi

source: Request new badge
es_ec: Solicitar nueva insignia
fr_fr: Demande de nouveau badge
tr_tr: Yeni yaka kartı iste

source: Requester
fr_fr: Demandeur
tr_tr: İstekte bulunan

source: Requesting user
fr_fr: Utilisateur demandeur
tr_tr: İstekte bulunan kullanıcı

source: Required Fields
es_ec: Campos obligatorios
fr_fr: Champs Requis
tr_tr: Zorunlu alanlar

source: Required fields are not filled. Please try again.
es_ec: Los campos obligatorios no están rellenados. Por favor, inténtelo de nuevo.
fr_fr: Un ou plusieurs champs obligatoires sont manquants. Merci de les renseigner.
tr_tr: Zorunlu alanlar doldurulmamış. Lütfen yeniden deneyin.

source: Resend the declaration
es_ec: Reenviar la declaración
fr_fr: Réenvoyer la déclaration
tr_tr: Duyuruyu yeniden gönder

source: Reset the checklist
es_ec: Reiniciar la lista de verificación
fr_fr: Réinitialiser la checklist
tr_tr: Kontrol listesini sıfırla

source: Resignation Reason
fr_fr: Raison de démission
tr_tr: İstifa nedeni

source: Resignation date
fr_fr: Date de démission
tr_tr: İstifa tarihi

source: Resource
es_ec: Recursos
fr_fr: Ressource
tr_tr: Kaynak

source: Resource Attribute
es_ec: Atributo de recurso
fr_fr: Attribut de ressource
tr_tr: Kaynak özniteliği

source: Resource column name not found
es_ec: No se encontró el nombre de la columna de recursos
fr_fr: Nom de colonne de ressource non trouvé
tr_tr: Kaynak sütunu adı bulunamadı

source: Resource creation
es_ec: Creación de recursos
fr_fr: Création de ressources
tr_tr: Kaynak oluşturma

source: Resource files imports
es_ec: Importación de archivos de recursos
fr_fr: Import de fichier Resources
tr_tr: Kaynak dosyaları içe aktarmaları

source: Resource manager
es_ec: Administrador de recursos
fr_fr: Encadrant direct de la ressource
tr_tr: Kaynak yönetimi

source: Resource managers selection : only these users with these profiles
es_ec: Selección de gestores de recursos : sólo estos usuarios con estos perfiles
fr_fr: Sélection des encadrants directs de la ressource : Uniquement ces utilisateurs ayant ce profil
tr_tr: Kaynak yöneticisinin seçimi : Yalnız bu profillerdeki bu kullanıcılar

source: Resource state
es_ec: Estados de recursos
fr_fr: Statut de ressource
tr_tr: Kaynak durumu

source: Resource state for left people
es_ec: Estado de los recursos para las personas de izquierdas
fr_fr: Etat de la ressource pour les personnes parties
tr_tr: Ayrılmış kişilerin kaynak durumu

source: Resource state for working people
es_ec: Estado de recursos para los trabajadores
fr_fr: Etat de la ressource pour les personnes employées
tr_tr: Çalışan kişilerin kaynak durumu

source: Resource user
es_ec: Usuario de los recursos
fr_fr: Utilisateur lié à la ressource
tr_tr: Kaynak kullanıcısı

source: Resource volume (qty)
es_ec: Volumen de recursos (cant.)
fr_fr: Volume ressource (qté)
tr_tr: Kaynak hacmi (adet)

source: Resource volume (€)
es_ec: Volumen de recursos (euros)
fr_fr: Volume ressource (€)
tr_tr: Kaynak hacmi (€)

source: Resources data
es_ec: Datos de recursos
fr_fr: Données de ressources
tr_tr: Kaynak verileri

source: Resources directory
fr_fr: Annuaire des ressources
tr_tr: Kaynaklar dizini

source: Resources list
es_ec: Lista de recursos
fr_fr: Listes des ressources
tr_tr: Kaynak listesi

source: Resources list of commercial manager
es_ec: Lista de recursos del gestor comercial
fr_fr: Liste des ressources du responsable commercial
tr_tr: Ticari sorumlunun kaynak listesi

source: Resources management
es_ec: Gestión de recursos
fr_fr: Gestion des ressources
tr_tr: Kaynak yönetimi

source: Resources not declaring leaving
es_ec: Recursos que no declaran su baja
fr_fr: Ressources non déclarées partantes
tr_tr: Ayrılmayacağı söylenen kaynaklar

source: Role
es_ec: Funciones
fr_fr: Poste
tr_tr: Rol

source: Sales manager
es_ec: Gerente de ventas
fr_fr: Responsable commercial
tr_tr: Satış sorumlusu

source: Sales manager for the current resource
es_ec: Gerente de ventas para el recurso actual
fr_fr: Responsable commercial actuel de la ressource
tr_tr: Geçerli kaynağın satış sorumlusu

source: Sales managers selection : only these users with these profiles
es_ec: Selección de responsables de ventas : sólo estos usuarios con estos perfiles
fr_fr: Sélection des responsables commerciaux de la ressource : Uniquement ces utilisateurs ayant ce profil
tr_tr: Satış yöneticileri seçimi : Yalnız bu profillerdeki bu kullanıcılar

# button
source: Save
fr_fr: Sauver
tr_tr: Kaydet

source: Schema check
fr_fr: Vérification du schéma
tr_tr: Şema denetimi

source: Search by default
fr_fr: Rechercher par défaut avec le champs
tr_tr: Varsayılan arama

source: Search resources
es_ec: Recursos de búsqueda
fr_fr: Chercher une ressource
tr_tr: Kaynak arayın

source: Second Form
es_ec: Segundo formulario
fr_fr: Seconde forme
tr_tr: İkinci form

source: Second matricule
es_ec: Segunda Matrícula
fr_fr: Deuxième matricule
tr_tr: İkinci kayıt defteri

source: Second part list of employer
es_ec: Segunda parte lista de empleadores
fr_fr: Deuxième liste d'employeur
tr_tr: İkinci işveren listesi bölümü

source: Secondaries services
es_ec: Servicios secundarios
fr_fr: Services secondaires
tr_tr: İkincil hizmetler

source: Security compliance
es_ec: Cumplimiento de las normas de seguridad
fr_fr: Conforme sécurité
tr_tr: Güvenlik uygunluğu

source: Security compliance management
es_ec: Gestión del cumplimiento de la seguridad
fr_fr: Gestion de la conformité de sécurité
tr_tr: Güvenlik uygunluğu yönetimi

source: See variable available
fr_fr: Voir les variables disponibles
tr_tr: Değişken adını görüntüle

source: Select item
fr_fr: Sélectionner un objet
tr_tr: Ögeyi seçin

source: Select the contract type
es_ec: Seleccione el tipo de contrato
fr_fr: Sélectionnez le type de contrat souhaité
tr_tr: Sözleşme türünü seçin

source: Send a notification
fr_fr: Envoyer une notification
tr_tr: Bir bildirim gönder

source: Send a second ticket after validating informations
fr_fr: Créer un duplicata du ticket créé après validation des informations et besoins d'une ressource
tr_tr: Bilgileri doğruladıktan sonra ikinci bir destek kaydı gönder

source: Send a second ticket for a departure after instruction
fr_fr: Créer un duplicata du ticket pour un départ après saisie d'instructions
tr_tr: Bildirilmesinden sonra ayrılma için ikinci bir destek kaydı gönder

source: Send alert to the commercial manager
es_ec: Enviar alerta al gerente comercial
fr_fr: Envoi de l'alerte au responsable commercial
tr_tr: Ticari sorumluya uyarı gönder

source: Send an automatic notification on the "declare an arrival" form
fr_fr: Envoyer automatiquement une notification à l'issue du formulaire "Déclarer une arrivée"
tr_tr: "Bir başlama bildir" formunda otomatik bildirim gönderilsin

source: Send other notification
es_ec: Enviar otra notificación
fr_fr: Envoyer d'autres notifications
tr_tr: Diğer bildirim gönderilsin

source: Send resource creation report notification
es_ec: Enviar notificación de informe de creación de recursos
fr_fr: Envoyer une notification de rapport de création de ressource
tr_tr: Kaynak oluşturma raporu bildirimi gönderilsin

source: Send resource transfer notification
es_ec: Enviar notificación de informe de creación de recursos
fr_fr: Envoyer une notification de mutation de ressource
tr_tr: Kaynak aktarımı bildirimi gönderilsin

source: Sensitized to security
es_ec: Sensibilizados con la seguridad
fr_fr: Sensibilisé à la sécurité
tr_tr: Güvenliğe duyarlı

source: Service
es_ec: Servicios
tr_tr: Hizmet

source: Setup LDAP directory
es_ec: Configurar directorio LDAP
fr_fr: Configuration de l'annuaire LDAP
tr_tr: LDAP dizinini kur

source: Short name
es_ec: Nombre corto
fr_fr: Nom - court
tr_tr: Kısa ad

source: Show all
fr_fr: Voir tous
tr_tr: Tümünü görüntüle

source: Softwares requirements
fr_fr: Besoins logiciels
tr_tr: Yazılım gereksinimleri

source: Source entity
es_ec: Entidad de origen
fr_fr: Entité source
tr_tr: Kaynak birim

source: Source entity group
es_ec: Grupo de entidades de origen
fr_fr: Groupe de l'entité source
tr_tr: Kaynak birim grubu

source: Source entity group manager
es_ec: Administrador de grupos de entidades de origen
fr_fr: Superviseur du groupe de l'entité source
tr_tr: Kaynak birim grubu yönetimi

source: Speciality
es_ec: Especialidades
fr_fr: Spécialité
tr_tr: Özellik

source: Specials requirements
fr_fr: Besoins spéciaux
tr_tr: Özel gereksinimler

source: Specific distribution lists
es_ec: Listas de distribución específicas
fr_fr: Listes de distributions spécifiques
tr_tr: Özel dağıtım listeleri

source: Specific network rights
es_ec: Derechos de red específicos
fr_fr: Droits réseaux spécifiques
tr_tr: Özel ağ hakları

source: Specific securities groups
es_ec: Grupos específicos de valores
fr_fr: Groupes de sécurité spécifiques
tr_tr: Özel güvenlik grupları

source: Start date
fr_fr: Date de début
tr_tr: Başlangıç tarihi

source: Starting change
tr_tr: Değişiklik başlatılıyor

# location
source: State
fr_fr: Statut
tr_tr: Durum

source: Static default password
fr_fr: Mot de passe par défaut statique
tr_tr: Sabit varsayılan parola

source: String
es_ec: Cadena
fr_fr: Chaine de caractères
tr_tr: Dizge

source: Substitute manager of the team
es_ec: Gerente sustituto del equipo
fr_fr: Responsable suppléant de l'équipe
tr_tr: Takım yöneticisinin yedeği

source: Suffix
es_ec: Sufijo
fr_fr: Suffixe
tr_tr: Son ek

source: Suggested queries
fr_fr: Requêtes suggérées
tr_tr: Önerilen sorgular

source: Summary by budget with total amount and quantity
fr_fr: Synthèse par budget avec total en montant et quantité
tr_tr: Toplam tutar ve sayı ile bütçeye göre özet
