Repository: InfotelGLPI/resources
Catalog: locales/*.po
Languages: es_ec, fr_fr, tr_tr

source: Data Type not found
es_ec: Tipo de datos no encontrado
fr_fr: Type de donnée non trouvé
tr_tr: Veri türü bulunamadı

source: Data changed
es_ec: Datos modificados
fr_fr: Données modifiées
tr_tr: Veriler değişti

source: Data from file
tr_tr: Dosyadan veriler

source: Date
es_ec: Fecha
tr_tr: Tarih

source: Date agreement candidate
fr_fr: Date d'accord du candidat
tr_tr: Aday anlaşma tarihi

source: Date of contract type change
fr_fr: Date de changement de type de contrat
tr_tr: Sözleşme türü değişikliği tarihi

source: Date of last contract type
fr_fr: Date du dernier type de contrat
tr_tr: Son sözleşme türünün tarihi

source: Date of last location
fr_fr: Date du dernier lieu
tr_tr: Son çalıştığı yerin tarihi

source: Date of location change
fr_fr: Date de changement de lieu
tr_tr: Konum değişikliği tarihi

source: Decimal
fr_fr: Décimal
tr_tr: Ondalık

source: Declaration of departure date
es_ec: Declaración de fecha de salida
fr_fr: Date de déclaration de départ
tr_tr: Ayrılma tarihi bildirimi

source: Declaration of resource leaving OK
es_ec: Declaración de recurso saliendo OK
fr_fr: Déclaration du départ de la ressource effectuée
tr_tr: Kaynağın ayrılacağı bildirildi

source: Declaration of resource transfer OK
es_ec: Declaración de transferencia de recursos OK
fr_fr: Déclaration de la mutation de la ressource effectuée
tr_tr: Kaynak aktarımı bildirildi

source: Declare a change
es_ec: Declarar un cambio
fr_fr: Déclarer un changement
tr_tr: Değişiklik bildirin

source: Declare a departure
es_ec: Declarar una salida
fr_fr: Déclarer un départ
tr_tr: Ayrılış bildirin

source: Declare a forced holiday
es_ec: Declarar vacaciones forzosas
fr_fr: Déclarer un congé employeur
tr_tr: Zorunlu tatil bildirin

source: Declare a new employment
es_ec: Declarar un nuevo empleo
fr_fr: Déclarer un nouvel emploi
tr_tr: Yeni bir iş bildirin

source: Declare a non contract period
es_ec: Declarar un periodo sin contrato
fr_fr: Déclarer un intercontrat
tr_tr: Sözleşmesiz dönemi bildirin

source: Declare a super habilitation
es_ec: Declarar una súper habilitación
fr_fr: Déclarer une super habilitation
tr_tr: Süper güç ata

source: Declare a transfer
es_ec: Declarar una transferencia
fr_fr: Déclarer une mutation
tr_tr: Aktarım bildirin

source: Declare an arrival
es_ec: Declarar una llegada
fr_fr: Déclarer une arrivée
tr_tr: Bir başlama bildir

source: Declare an employment
es_ec: Declarar un empleo
fr_fr: Déclarer un emploi
tr_tr: Bir iş bildirin

source: Declared as leaving
es_ec: Declarado de baja
fr_fr: Déclaré partant
tr_tr: Ayrılacağı bildirildi

source: Declaring the end of non contract periods
es_ec: Declarar el fin de los periodos no contractuales
fr_fr: Déclarer la fin d'un intercontrat
tr_tr: Sözleşmesiz dönemlerin sonu bildiriliyor

source: Default assignment group
fr_fr: Groupe d'assignement par défaut
tr_tr: Varsayılan atama grubu

source: Default contract template selected
es_ec: Plantilla de contrato predeterminado seleccionado
fr_fr: Contrat sélectionné par défaut
tr_tr: Varsayılan sözleşme kalıbı seçildi

source: Default password
fr_fr: Mot de passe par défaut
tr_tr: Varsayılan parola

source: Define entity & ticket category for each change action
tr_tr: Her değişiklik işlemi için birimi ve destek kaydı kategorisini tanımlayın

source: Define ticket category from checklist creation
fr_fr: Définir la catégorie du ticket créé à partir des checklists
tr_tr: Kontrol listesi oluşturmadan destek kaydı kategorisini tanımlayın

source: Degree Group
fr_fr: Groupe de diplômes
tr_tr: Derece grubu

source: Delete file
tr_tr: Dosyayı sil

# button
source: Delete permanently
fr_fr: Supprimer définitivement
tr_tr: Kalıcı olarak sil

source: Deleted resource
tr_tr: Kaynak silindi

source: Deletion category
es_ec: Categoría de eliminación
fr_fr: Catégorie de suppression
tr_tr: Kategori silme

source: Department
es_ec: Departamentos
fr_fr: Département
tr_tr: Bölüm

source: Departure date
es_ec: Fecha de salida
fr_fr: Date de départ
tr_tr: Ayrılma tarihi

source: Departure of
es_ec: Salida de
fr_fr: Départ de
tr_tr: Şunun ayrılması

source: Descending
fr_fr: Descendant
tr_tr: Azalan

source: Description
tr_tr: Açıklama

source: Destination
tr_tr: Hedef

source: Destination OU during user creation
es_ec: OU de destino durante la creación del usuario
fr_fr: UO de destination des utilisateurs créés
tr_tr: Oluşturulurken kullanıcının ekleneceği OU

source: Destination OU on user deactivation
es_ec: OU de destino al desactivar el usuario
fr_fr: UO de destination des utilisateurs désactivés
tr_tr: Etkisizleştirildiğinde kullanıcının taşınacağı OU

source: Destructive queries
fr_fr: Requêtes destructives
tr_tr: Yıkıcı sorgular

source: Detail of non contract period
es_ec: Detalle del periodo sin contrato
fr_fr: Détail de l'intercontrat
tr_tr: Sözleşmesiz dönem ayrıntıları

source: Detail of the forced holiday
es_ec: Detalle de las vacaciones forzadas
fr_fr: Détail du congé employeur
tr_tr: Zorunlu tatil ayrıntıları

source: Different to GLPI
es_ec: Diferente a GLPI
fr_fr: Différent de GLPI
tr_tr: GLPI ile aynı değil

source: Directory
fr_fr: Annuaire
tr_tr: Dizin

# button
source: Disable user in AD
es_ec: Desactivar usuario en AD
fr_fr: Désactiver l'utilisateur dans l'annuaire
tr_tr: Aktif dizin kullanıcısını devre dışı bırak

source: Display employee in core form
tr_tr: Çekirdek formunda çalışan görüntülensin

source: Display habilitation resource with dropdown
es_ec: Mostrar recurso de habilitación con menú desplegable
fr_fr: Afficher les habilitations de la ressource lors de la sélection d'une liste déroulante dans le plugin métademande
tr_tr: Güç kaynağı açılan liste ile görüntülensin

source: Display of four additional security fields in the clients
es_ec: Visualización de cuatro campos de seguridad adicionales en los clientes
fr_fr: Affichage de quatre champs de sécurité supplémentaires dans les clients
tr_tr: İstemcilere dört ek güvenlik alanı görüntülensin

source: Display of two additional security fields on a resource
fr_fr: Affichage de deux champs de sécurité supplémentaires sur une ressource
tr_tr: Bir kaynakta iki ek güvenlik alanı görüntülensin

source: Displaying the security block on the resource
es_ec: Visualización del bloqueo de seguridad en el recurso
fr_fr: Affichage du bloc de sécurité sur la ressource
tr_tr: Kaynak üzerindeki güvenlik bloğu görüntüleniyor

source: Dissociate
fr_fr: Dissocier
tr_tr: Ayrıştır

# button
source: Dissociate
fr_fr: Dissocier
tr_tr: Ayrıştır

source: Do you verify all the information listed on this resource?
fr_fr: Avez-vous vérifié l'ensemble des informations saisies pour cette ressource ?
tr_tr: Bu kaynakta listelenen tüm bilgileri doğruluyor musunuz?

source: Done
tr_tr: Tamam

source: Download the restitution form
es_ec: Descargar el formulario de restitución
fr_fr: Télécharger la fiche de restitution
tr_tr: İade formunu indir

source: Dropdown management
es_ec: Gestión desplegable
fr_fr: Gestion des intitulés
tr_tr: Açılan kutu yönetimi

# button
source: Duplicate
fr_fr: Dupliquer
tr_tr: Çoğalt

source: Dynamic prefix and static suffix
fr_fr: Préfixe dynamique et suffixe statique
tr_tr: Değişken ön ek ve sabit son ek

source: Edit a column
es_ec: Editar una columna
fr_fr: Editer une colonne
tr_tr: Bir sütunu düzenle

source: Effective duration
es_ec: Duración efectiva
fr_fr: Durée effective
tr_tr: Etkin süre

source: Effective leaving date
fr_fr: Date de sortie effective
tr_tr: Gerçek ayrılma tarihi

source: Element(s) to be affected
es_ec: Elemento(s) que se verán afectados
fr_fr: Elément(s) à affecter
tr_tr: Etkilenen bileşenler

source: Email
fr_fr: Courriel
tr_tr: E-posta

source: Employee
es_ec: Empleados
fr_fr: Employé
tr_tr: Çalışan

source: Employer
es_ec: Empleadores
fr_fr: Employeur
tr_tr: İşveren

source: Employment
es_ec: Empleos
fr_fr: Emploi
tr_tr: İş

source: Employment management
es_ec: Gestión del empleo
fr_fr: Gestion des emplois
tr_tr: İş yönetimi

source: Employment state
es_ec: Estados de empleo
fr_fr: Etat de l'emploi
tr_tr: İş durumu

source: Employment state at leaving's resource
es_ec: Estado del empleo en el recurso de salida
fr_fr: Etat de l'emploi au départ de la ressource
tr_tr: Ayrılan kaynağın iş durumu

source: Employment volume (qty)
es_ec: Volumen de empleo (cant.)
fr_fr: Volume emploi (qté)
tr_tr: İş hacmi (adet)

source: Employment volume (€)
es_ec: Volumen de empleo (euros)
fr_fr: Volume emploi (€)
tr_tr: İş hacmi (€)

source: Employments / budgets management
es_ec: Gestión de empleos y presupuestos
fr_fr: Gestion des emplois / budgets
tr_tr: İş / bütçe yönetimi

source: Empty for non defined
es_ec: Vacío para no definido
fr_fr: Vide si non défini
tr_tr: Tanımsız ise boş bırakın

source: End date
fr_fr: Date de fin
tr_tr: Bitiş tarihi

source: End date was not completed. Please try again.
es_ec: La fecha de finalización no se ha completado. Por favor, inténtalo de nuevo.
fr_fr: La date de départ n'a pas été indiquée. Merci de la spécifier.
tr_tr: Bitiş tarihi yazılmamış. Lütfen yeniden deneyin.

source: Enter employer information about the resource
es_ec: Ingrese la información del empleador sobre el recurso
fr_fr: Entrez les informations employeurs de la ressource
tr_tr: Kaynakla ilgili işveren bilgilerini yazın

source: Enter general information about the resource
es_ec: Introduzca información general sobre el recurso
fr_fr: Entrez les informations générales concernant la ressource
tr_tr: Kaynakla ilgili genel bilgileri yazın

source: Enter habilitation information
es_ec: Introducir información de habilitación
fr_fr: Entrez les informations d'habilitation
tr_tr: Süper güç bilgilerini yazın

source: Enter habilitation information
es_ec: Introducir información de habilitación
fr_fr: Entrer les informations d'habilitations
tr_tr: Süper güç bilgilerini yazın

source: Enter habilitations about the resource
es_ec: Introducir habilitaciones sobre el recurso
fr_fr: Entrez les habilitations pour la ressource
tr_tr: Kaynak hakkındaki güçleri yazın

source: Enter the computing needs of the resource
es_ec: Introduzca las necesidades informáticas del recurso
fr_fr: Entrez les besoins informatiques de la ressource
tr_tr: Kaynağın bilişim gereksinimlerini yazın

source: Entities allowed to transfer a resource
es_ec: Entidades autorizadas a transferir un recurso
fr_fr: Entités autorisées à muter une ressource
tr_tr: Bir kaynağa aktarılabilecek birimler

source: Entries to show:
fr_fr: Entrées à afficher :
tr_tr: Görüntülenecek kayıtlar:

source: Export
tr_tr: Dışa aktar

source: FIFOUR - Supplier's sheet
es_ec: FIFOUR - Fichas del proveedor
fr_fr: FIFOUR - Fiche de fournisseur
tr_tr: FIFOUR - Hizmet sağlayıcı sayfası

source: Failed to Send alert to the commercial manager
es_ec: Error al enviar alerta al gerente comercial
fr_fr: Echec de l'envoi de l'alerte au responsable commercial
tr_tr: Ticari sorumluya uyarı gönderilemedi

source: Failed to check the sanity of the tables!
fr_fr: Échec de la vérification de l'intégrité des tables !
tr_tr: Tabloların doğruluğu denetlenemedi!

source: Failed to send the file
fr_fr: Erreur dans l'envoi du fichier
tr_tr: Dosya gönderilemedi

source: Female
es_ec: Mujer
fr_fr: Femme
tr_tr: Dişi

source: Field mapping
es_ec: Cartografía de campo
fr_fr: Correspondance des champs
tr_tr: Alan eşleşmesi

source: File not found
tr_tr: Dosya bulunamadı

source: Filter
fr_fr: Filtre
tr_tr: Süz

source: Find in file with %s identifier
tr_tr: Dosyada %s belirteci ile bul

source: First Form
es_ec: Primer formulario
fr_fr: Première forme
tr_tr: Birinci form

source: First name
fr_fr: Prénom
tr_tr: Ad

source: First name initial (uppercase) + last name initial (lowercase)
fr_fr: Initiale du nom (majuscule) + initiale prénom (minuscule)
tr_tr: Adın ilk harfi (büyük) + Soyadın ilk harfi (küçük)

source: First name initial (uppercase) + last name initial (lowercase) + arrival date (DDMMYYYY)
fr_fr: Initiale du nom (majuscule) + initiale prénom (minuscule) + date d'arrivée (format DDMMYYYY)
tr_tr: Adın ilk harfi (büyük) + Soyadın ilk harfi (küçük) + geliş tarihi (GGAAYYYY)

source: Firstname
es_ec: Nombre
fr_fr: Prénom
tr_tr: Ad

source: Fixed term contract
es_ec: Contrato de duración determinada
fr_fr: CDD - Interim
tr_tr: Sabit dönemli sözleşme

source: Forced holiday declaration of a resource performed
es_ec: Declaración de vacaciones forzadas de un recurso realizado
fr_fr: Déclaration de congé employeur de la ressource effectuée
tr_tr: Zorunlu tatil kaynağa bildirildi

source: Forced holiday management
es_ec: Gestión de vacaciones forzadas
fr_fr: Gestion congés employeur
tr_tr: Zorunlu tatil yönetimi

source: Format password
fr_fr: Format du mot de passe
tr_tr: Parola biçimi

source: Found in file with second level id
es_ec: Encontrado en archivo con id de segundo nivel
fr_fr: Trouver dans le fichier avec l'id de second niveau
tr_tr: Dosyada ikinci düzey bir kimlik ile bulundu

source: Found in the file with a top level id
es_ec: Encontrado en el archivo con un id de nivel superior
fr_fr: Trouver dans le fichier avec l'id de haut niveau
tr_tr: Dosyada birinci düzey bir kimlik ile bulundu

source: Freeze the resource and special needs tabs after validation
fr_fr: Geler les formulaires de la ressource et ses besoins après validation
tr_tr: Doğrulama sonrası kaynak ve özel gereksinim sekmelerini dondur

source: Function
es_ec: Funciones
fr_fr: Fonction
tr_tr: İşlev

source: Furnitures needs
fr_fr: Besoins en fournitures
tr_tr: Mobilya gereksinimleri

source: GISF - Supplier security incident management
es_ec: GISF - Gestión de incidentes de seguridad de proveedores
fr_fr: GISF - Gestion incident sécurité par le fournisseur
tr_tr: GISF - Hizmet sağlayıcı güvenlik tehdidi yönetimi

source: Gender
es_ec: Género
fr_fr: Genre
tr_tr: Cinsiyet

source: Generate a rule
es_ec: Generar una regla
fr_fr: Générer une règle
tr_tr: Bir kural oluştur

source: Generate resources
es_ec: Generar recursos
fr_fr: Générer les ressources
tr_tr: Kaynakları oluşturun

source: Give a leaving order
fr_fr: Donner des instructions de départ
tr_tr: Bir ayrılma emri ver

source: Group
fr_fr: Groupe
tr_tr: Grup

source: Habilitation
es_ec: Habilitaciones
tr_tr: Güç

source: Habilitation level
es_ec: Nivel de habilitaciones
fr_fr: Niveau d'habilitation
tr_tr: Güç düzeyi

source: Hidden Fields
es_ec: Campos ocultos
fr_fr: Champs masqués
tr_tr: Gizli alanlar

source: Hidden first form when you have only one template
fr_fr: Masquer le premier formulaire lorsque vous n'avez qu'un seul gabarit
tr_tr: Yalnızca bir kalıbınız varsa ilk formu gizleyin

source: Hide the following fields in the "Report an Arrival" form
fr_fr: Masquer ces champs uniquement dans le formulaire "Déclarer une arrivée"
tr_tr: "Bir başlama bildir" formunda şu alanlar gizlensin

source: Hide/Show elements
es_ec: Ocultar/Mostrar elementos
fr_fr: Masquer/Afficher les éléments
tr_tr: Bileşenleri görüntüle/gizle

source: Holiday
es_ec: Vacaciones
fr_fr: Congé
tr_tr: Tatil

source: Human Resource
es_ec: Recursos Humanos
fr_fr: Ressource humaine
tr_tr: İnsan kaynağı

source: Human resource
es_ec: Recursos humanos
fr_fr: Ressource humaine
tr_tr: İnsan kaynağı

source: IT needs identified
es_ec: Necesidades informáticas identificadas
fr_fr: Besoins informatiques recensés
tr_tr: Belirlenen bilişim gereksinimleri

source: Identical to GLPI
es_ec: Idéntico a GLPI
fr_fr: Identique à GLPI
tr_tr: GLPI ile aynı

source: Identification
tr_tr: Kimlik

source: Identifiers
es_ec: Identificadores
fr_fr: Identifiants
tr_tr: Belirteçler

source: If other contract are available don't display without contract
es_ec: Si hay otros contratos disponibles, no mostrar sin contrato
fr_fr: Si un autre contrat est disponible ne pas afficher le "Sans contrat"
tr_tr: başka bir sözleşme varsa sözleşme olmadan görüntülenmesin

source: If the value selected equals the value to check, the checklist in will be add
es_ec: Si el valor seleccionado es igual al valor a comprobar, se añadirá la lista de comprobación.
fr_fr: Si la valeur sélectionnée est égale à la valeur à vérifier, la checklist va être ajoutée
tr_tr: Seçilmiş değer, kontrol edilecek değere eşit ise kontrol listesi girişi eklenir

source: If the value selected equals the value to check, the checklist out will be add
es_ec: Si el valor seleccionado es igual al valor a comprobar, se añadirá la lista de comprobación
fr_fr: Si la valeur sélectionnée est égale à la valeur à vérifier, la checklist va être ajoutée
tr_tr: Seçilmiş değer, kontrol edilecek değere eşit ise kontrol listesi çıkışı eklenir

source: If the value selected equals the value to check, the habilitation will be add
es_ec: Si el valor seleccionado es igual al valor a comprobar, se añadirá la habilitación
fr_fr: Si la valeur sélectionnée est égale à la valeur à vérifier, l'habilitation va être ajoutée
tr_tr: Seçilmiş değer, kontrol edilecek değere eşit ise davranış biçimi eklenir

source: If yes, the resource will be declared as leaving
es_ec: En caso afirmativo, el recurso se declarará como saliente
fr_fr: Si oui, la ressource sera déclarée partante
tr_tr: Bu seçenek etkinleştirildiğinde, kaynak ayrılıyor olarak bildirilir

source: Import
es_ec: Importaciones
tr_tr: İçe aktarma

source: Import configuration
es_ec: Importar configuración
fr_fr: Configuration des imports
tr_tr: İçe aktarma yapılandırması

source: Import external
es_ec: Importación externa
fr_fr: Import externe
tr_tr: Dış verileri içe aktar

source: Import file
tr_tr: Dosyayı içe aktar

source: Import resources
es_ec: Importar recursos
fr_fr: Import de ressources
tr_tr: İçe aktarma kaynakları

source: Important
es_ec: Importante
tr_tr: Önemli

source: Imported values
es_ec: Valores importados
fr_fr: Valeurs importées
tr_tr: İçe aktarılmış değerler

source: In element
fr_fr: Dans l'élément
tr_tr: Şu bileşende

source: Informant of leaving
es_ec: Informante de salida
fr_fr: Déclarant du départ de la ressource
tr_tr: Ayrılma bilgileri

source: Information
tr_tr: Bilgi

source: Information, this resource is not linked to a user
es_ec: Información, este recurso no está vinculado a un usuario
fr_fr: Information, la ressource n'est pas lié à un utilisateur
tr_tr: Bilgi, bu kaynak bir kullanıcı ile ilişkilendirilmemiş

source: Informations from file
tr_tr: Dosyadan bilgiler

source: Informations of the created user
es_ec: Datos del usuario creado
fr_fr: Informations sur l'utilisateur créé
tr_tr: Oluşturulan bu kullanıcı hakkındaki bilgiler

source: Integer
es_ec: Entero
fr_fr: Entier
tr_tr: Tam sayı

source: Interview date
fr_fr: Date de l'entretien
tr_tr: Görüşme tarihi

source: Inventory
es_ec: Inventario
fr_fr: Inventaire
tr_tr: Envanter

source: Is linked to a contract
es_ec: Está vinculado a un contrato
fr_fr: Est lié à un contrat
tr_tr: sözleşmeli

source: Item
fr_fr: Objet
tr_tr: Öge

source: Itemtype
fr_fr: Type d'objet
tr_tr: Öge türü

source: Last contract type
fr_fr: Dernier type de contrat
tr_tr: Son sözleşme türü

source: Last location
fr_fr: Dernier lieu
tr_tr: Son çalıştığı yer

source: Lastname
es_ec: Apellido
fr_fr: Nom
tr_tr: Soyad

source: Leaving
fr_fr: Départ
tr_tr: Ayrılıyor

source: Leaving Information
fr_fr: Information de départ
tr_tr: Ayrılma bilgisi

source: Leaving reason
es_ec: Motivos de baja
fr_fr: Raison du départ
tr_tr: Ayrılma nedeni

source: Leaving resource
es_ec: Recurso de salida
fr_fr: Ressource partante
tr_tr: Ayrılan kaynak

source: Leaving resource - checklist needs to verificated
es_ec: Dejar el recurso: la lista de verificación debe verificarse
fr_fr: Ressource partante - checklist à vérifier
tr_tr: Ayrılan kaynak - kontrol listesi doğrulanmalıdır

source: Level 1 Identifier
es_ec: Identificador de nivel 1
fr_fr: Identifiant de premier niveau
tr_tr: 1. düzey belirteç

source: Level 2 Identifier
es_ec: Identificador de nivel 2
fr_fr: Identifiant de second niveau
tr_tr: 2. düzey belirteç

source: Link
es_ec: Enlace:
fr_fr: Lien
tr_tr: Bağlantı

source: Link AD
fr_fr: Lien AD
tr_tr: Aktif Dizin bağlantısı

source: Link Department/Service
es_ec: Vínculos Departamento/Servicio
fr_fr: Lien Département/Service
tr_tr: Bölüm/hizmet bağlantısı

source: Link Role/Service
es_ec: Enlaces/Rol/Servicio
fr_fr: Lien Rôle/Service
tr_tr: Rol/hizmet bağlantısı

source: Link a checklist in
es_ec: Vincular una lista de control en
fr_fr: Lier à un checklist entrante
tr_tr: Kontrol listesi girişi ile bağlantı kur

source: Link a checklist out
es_ec: Enlazar una lista de comprobación
fr_fr: Lier à une checklist sortante
tr_tr: Kontrol listesi çıkışı ile bağlantı kur

source: Link a task
es_ec: Vincular una tarea
fr_fr: Lier une tâche
tr_tr: Bir göre ile ilişkilendir

source: Link metademands
es_ec: Vincular metademandas
fr_fr: Lier avec le plugin métademandes
tr_tr: Bağlantı üst istekleri

source: Link with metademand
fr_fr: Lien avec le plugin métademandes
tr_tr: Metademand bağlantısı

source: Linked task
es_ec: Tarea vinculada
fr_fr: Tâche Liée
tr_tr: Bağlantılı görev

source: List Employment / Resource
es_ec: Lista de empleos / recursos
fr_fr: Liste Emploi / Ressource
tr_tr: İş / kaynak listesi

source: List Employments / Resources
es_ec: Lista de empleos / recursos
fr_fr: Liste Emplois / Ressources
tr_tr: İşleri / kaynakları listele

source: List of Imports
fr_fr: Liste des imports
tr_tr: İçe aktarma listesi

source: List of badges
es_ec: Lista de insignias
fr_fr: Liste des badges
tr_tr: Yaka kartı listesi

source: List of forced holidays
es_ec: Lista de días festivos forzosos
fr_fr: Liste des congés employeurs
tr_tr: Zorunlu tatil günleri

source: List of non contract periods
es_ec: Lista de períodos no contractuales
fr_fr: Liste des intercontrats
tr_tr: Sözleşmesiz dönem listesi

source: List of not finished tasks
es_ec: Lista de tareas pendientes
fr_fr: Tâches révolues
tr_tr: Tamamlanmamış görev listesi

source: List of your associated resources
es_ec: Lista de sus recursos asociados
fr_fr: Liste de vos ressources associées
tr_tr: Atanmış kaynaklarınızın listesi

source: Location
es_ec: Ubicación
fr_fr: Emplacement
tr_tr: Konum

source: Login
fr_fr: Identifiant
tr_tr: Oturum aç

source: Login Creation
es_ec: Creación de inicio de sesión
fr_fr: Création de l'identifiant
tr_tr: Oturum oluşturma

source: Long term contract
es_ec: Contrato de larga duración
fr_fr: CDI
tr_tr: Uzun dönemli sözleşme

source: Mail
fr_fr: Courriel
tr_tr: E-posta

source: Mail Creation
es_ec: Creación de correo
fr_fr: Création de mail
tr_tr: E-posta oluşturma

source: Male
es_ec: Hombre
fr_fr: Homme
tr_tr: Erkek

source: Manage human resources
es_ec: Gestionar los recursos humanos
fr_fr: Gérer les ressources humaines
tr_tr: İnsan kaynakları yönetimi

source: Manager for the current resource
es_ec: Gestor del recurso actual
fr_fr: Encadrant direct actuel de la ressource
tr_tr: Geçerli kaynağın sorumlusu

source: Manager of the team
es_ec: Gerente del equipo
fr_fr: Responsable de l'équipe
tr_tr: Takım yöneticisi

source: Managing change actions
es_ec: Gestión de las acciones de cambio
fr_fr: Gestion des actions de changement
tr_tr: Değişiklik işlemleri yönetimi

source: Mandatory when creating the resource
es_ec: Obligatorio al crear el recurso
fr_fr: Obligatoire lors de la création de la ressource
tr_tr: Kaynak oluşturmak için zorunludur

source: Mark as finished
fr_fr: Marquer comme fait
tr_tr: Tamamlanmış olarak işaretle

source: Mark as unfinished
es_ec: Marcar como no finalizado
fr_fr: Marquer comme non fait
tr_tr: Tamamlanmamış olarak işaretle

source: Matricule
es_ec: Matrícula
tr_tr: Kayıt defteri

source: Meta-demands linked
es_ec: Meta-demandas vinculadas
fr_fr: Meta-demandes liées
tr_tr: Bağlantılı meta-demands

source: Missing group
es_ec: Grupo ausente
fr_fr: Groupe manquant
tr_tr: Grup eksik

source: Missing habilitation
es_ec: Falta habilitación
fr_fr: Habilitation manquante
tr_tr: Güç eksik

source: Missing table
fr_fr: Table manquante
tr_tr: Tablo eksik
