Repository: InfotelGLPI/resources
Catalog: locales/*.po
Languages: es_ec, fr_fr, tr_tr

source: Super habilitation
es_ec: Súper habilitaciones
tr_tr: Super güç

source: Super habilitation management
es_ec: Gestión de superhabilitaciones
fr_fr: Gestion d'une super habilitation
tr_tr: Süper güç yönetimi

source: Suppression of the habilitation: %s
es_ec: Supresión de la habilitación: %s
fr_fr: Suppression de l'habilitation : %s
tr_tr: Güç azaltma: %s

source: Surname
fr_fr: Nom de famille
tr_tr: Soyad

source: Synchronize with Active Directory
tr_tr: Aktif Dizin ile eşitle

source: Target entity
es_ec: Entidad destinataria
fr_fr: Entité cible
tr_tr: Hedef birim

source: Target entity group
es_ec: Grupo de entidades destinatarias
fr_fr: Groupe de l'entité cible
tr_tr: Hedef birim grubu

source: Target entity group manager
es_ec: Administrador del grupo de entidades de destino
fr_fr: Superviseur du groupe de l'entité cible
tr_tr: Hedef birim grubu yönetimi

source: Task's responsible group
fr_fr: Groupe responsable de la tâche
tr_tr: Görevden sorumlu grup

source: Task's responsible technician
es_ec: Técnico responsable de la tarea
fr_fr: Technicien responsable de la tâche
tr_tr: Görevden sorumlu teknisyen

source: Tasks in progress
es_ec: Tareas en curso
fr_fr: Tâches en cours
tr_tr: İşlenen görevler

source: Tasks list
es_ec: Lista de tareas
fr_fr: Liste des tâches
tr_tr: Görev listesi

source: Team
es_ec: Equipos
fr_fr: Equipe
tr_tr: Takım

source: Team code
es_ec: Código de equipo
fr_fr: Code de l'équipe
tr_tr: Takım kodu

source: Technician
fr_fr: Technicien
tr_tr: Teknisyen

source: Templates
fr_fr: Gabarits
tr_tr: Kalıplar

source: Terminate the declaration
es_ec: Finalizar la declaración
fr_fr: Terminer la déclaration
tr_tr: Duyuruyu kaldır

source: Text in the resource creation ticket after validation
fr_fr: Texte présent dans le ticket de création d'une ressource après validation
tr_tr: Doğrulama sonrası kaynak oluşturma destek kaydındaki yazı

source: Thank you for paying attention to the spelling of the name and the firstname of the resource. For compound firstnames, separate them with a dash "-".
es_ec: Gracias por prestar atención a la ortografía del nombre y el apellido del recurso. Para los nombres compuestos, sepárelos con un guión "-".
fr_fr: Merci de faire attention a l'orthographe du nom et du prénom de la ressource. Pour les prénoms composés, veuillez les séparer par un tiret "-".
tr_tr: Adların okunuş ve yazılışına özen gösterin. Birden çok adı yazarken aralarına tire "-" koyun.

source: Thanks to recover his badges
es_ec: Gracias por recuperar sus insignias
fr_fr: Cette ressource possède des badges. Merci de les récuperer
tr_tr: Kimlik kartlarını geri verdiği için teşekkür

source: The added appliance is %s
tr_tr: Eklenen aygıt %s

source: The begin date of the forced holiday period must be filled
es_ec: La fecha de inicio del período de vacaciones forzadas debe ser completada
fr_fr: La date de début du congé employeur est requise
tr_tr: Zorunlu tatil döneminin başlangıç tarihi yazılmalıdır

source: The begin date of the non contract period must be filled
es_ec: Debe rellenarse la fecha de inicio del periodo no contractual
fr_fr: La date de début de l'intercontrat est requise
tr_tr: Sözleşmesiz dönemin başlangıcı yazılmalıdır

source: The certificate of the directory is not checked, so the far end of the encrypted connection cannot be authenticated: the password creation module below is disabled.
fr_fr: Le certificat du répertoire n'est pas vérifié, l'extrémité distante de la connexion chiffrée ne peut donc pas être authentifiée : le module de création de mot de passe ci-dessous est désactivé.
tr_tr: Klasörün sertifikası kontrol edilmedi. Bu nedenle şifrelenmiş bağlantının uzak ucu doğrulanamaz: Aşağıdaki parola oluşturma modülü etkisizleştirildi.

source: The checklist is finished
es_ec: La lista de verificación está terminada
fr_fr: La checklist est terminée
tr_tr: Kontol listesi tamamlanmış

source: The checklist is not finished
es_ec: La lista de control no está terminada
fr_fr: La checklist n'est pas terminée
tr_tr: Kontrol listesi tamamlanmamış

source: The current entity is already linked to a meta-demand
es_ec: La entidad actual ya está vinculada a una meta-demanda
fr_fr: L'entité courante est déjà liée à une meta-demande
tr_tr: Geçerli birim zaten bir meta-demand ile bağlantılı

source: The direct manager of the resource must validate the information before it can be synchronized.
fr_fr: L'encadrant direct de la ressource doit valider avant de pouvoir synchroniser les informations avec l'AD
tr_tr: Kaynağın eşitlenmesi için doğrudan yöneticisi bilgileri doğrulamalıdır.

source: The end date of the forced holiday period must be filled
es_ec: Debe rellenarse la fecha de finalización del periodo de vacaciones forzosas
fr_fr: La date de fin du congé employeur est requise
tr_tr: Zorunlu tatil döneminin bitiş tarihi yazılmalıdır

source: The file does not match any template
es_ec: El archivo no coincide con ninguna plantilla
fr_fr: Le fichier ne correspond à aucun gabarit
tr_tr: Dosya herhangi bir kalıp ile eşleşmiyor

source: The file has been pre-import
tr_tr: Dosya içe aktarılmaya hazırlanmış

source: The folder you expected to display content doesn't exist.
tr_tr: İçeriği görüntülenmesi beklenen bir klasör bulunamadı.

source: The following queries remove columns or tables that are not part of the expected schema: data will be lost. Check that they are not used by another plugin or by a custom development before running them.
fr_fr: Les requêtes suivantes suppriment des colonnes ou des tables qui ne font pas partie du schéma attendu : des données seront perdues. Avant de les exécuter, vérifiez qu’elles ne sont pas utilisées par un autre plugin ou par un développement personnalisé.
tr_tr: Aşağıdaki sorgular, beklenen şemanın bir parçası olmayan sütunları veya tabloları kaldırır. Veriler kaybolacak. Bunları yürütmeden önce başka bir eklenti veya özel bir geliştirme tarafından kullanılmadıklarını denetleyin.

source: The link must be an http or https URL
tr_tr: Bağlantı bir http veya https adresi olmalıdır

source: The notification is not sent because the resource is not linked with a user
es_ec: La notificación no se envía porque el recurso no está vinculado a un usuario
fr_fr: La notification ne peut pas être envoyée car la ressource n'est pas liée à un utilisateur
tr_tr: Kaynak bir kullanıcı ile ilişkilendirilmemiş olduğundan bildirim gönderilemedi

source: The plugin schema is good
fr_fr: Le schéma du plugin est bon
tr_tr: Eklenti şeması iyi

source: The profession for the budget must be filled
es_ec: La profesión para el presupuesto debe rellenarse
fr_fr: Le corps auquel s'applique le budget est requis
tr_tr: Bütçenin mesleği doldurulmalıdır

source: The queries below are only suggestions built from the differences found. Review them, back up your database, then run them manually: they are never run by the plugin.
fr_fr: Les requêtes ci-dessous ne sont que des suggestions basées sur les différences constatées. Veuillez les examiner, sauvegarder votre base de données, puis les exécuter manuellement : elles ne sont jamais exécutées par l’extension.
tr_tr: Aşağıdaki sorgular yalnızca bulunan farklılıklardan oluşturulmuş önerilerdir. Bunları gözden geçirin, veri tabanınızı yedekleyin, ardından el ile yürütün. Asla eklenti tarafından yürütülmezler.

source: The resource is also created if not existent
es_ec: El recurso también se crea si no existe
fr_fr: La ressource est aussi créée si celle-ci n'existe pas
tr_tr: Kaynak yoksa oluşturulacak

source: The resource is not leaving
fr_fr: La ressource n'est pas déclaré partante
tr_tr: Kaynak ayrılmıyor

source: The sales manager is responsible for the complete return of the company's equipment held by the outgoing employee (badge, PC, smartphone, etc.)
es_ec: El jefe de ventas es responsable de la devolución completa del material de la empresa en posesión del empleado saliente (tarjeta de identificación, PC, smartphone, etc.).
fr_fr: Le responsable commercial est responsable de la restitution intégrale du matériel de l’entreprise détenu par le collaborateur sortant (badge, PC, smartphone, etc.)
tr_tr: Ayrılan çalışanın kuruluş aygıtını (yaka kartı, bilgisayar, telefon, vb) geri getirmesinden satış müdürü sorumludur

source: The selected file doesn't match any configured import
tr_tr: Seçilmiş dosya herhangi bir içe aktarma yapılandırması ile eşleşmiyor

source: The start date must be greater than the end date
es_ec: La fecha de inicio debe ser mayor que la fecha final
fr_fr: La date de début doit être supérieure à la date de fin
tr_tr: Başlangıç tarihi bitiş tarihinden sonra olmalıdır

source: There is a problem with resource creation
fr_fr: Il y a eu un problème à la création de la ressource
tr_tr: Kaynak oluşturulurken bir sorun çıktı

source: There is a right problem
fr_fr: Il y a un problème de droit
tr_tr: Doğru bir sorun var

source: These resources have normally left the company
es_ec: Estos recursos normalmente han salido de la empresa
fr_fr: Ces ressources ont normalement quitté l'entreprise
tr_tr: Bu kaynaklar kurumdan normal şekilde ayrıldı

source: These resources left the company, linked current employment have been updated
es_ec: Estos recursos que salió de la empresa, vinculados al empleo actual se han actualizado
fr_fr: Ces ressources ont quitté l'entreprise, les emplois liés sont mis à jour
tr_tr: Bu kaynaklar kurumdan ayrıldığından, geçerli işleri güncellendi

source: This password is derived from the identity of the account holder, or shared by every account created by the plugin. It is expired on first logon, but prefer the random format.
fr_fr: Ce mot de passe est dérivé de l'identité du titulaire du compte ou est partagé par tous les comptes créés par l'extension. Il expire lors de la première connexion, mais un format aléatoire est préférable.
tr_tr: Bu parola, hesap sahibinin kimliğinden türetilir veya eklenti tarafından oluşturulan her hesap tarafından paylaşılır. İlk oturum açıldığında geçersiz oldu. Ancak rastgele biçimi yeğleyin.

source: This resource aldready exists
es_ec: Estos recursos ya existen
fr_fr: Cette ressource existe déjà
tr_tr: Şu kaynak zaten var

source: This resource already exists
fr_fr: Cette ressource existe déjà
tr_tr: Bu kaynak zaten var

source: This resource has been added
es_ec: Se han añadido estos recursos
fr_fr: Cette ressource a été ajoutée
tr_tr: Şu kaynak eklendi

source: This wizard lets you create new resources in GLPI
es_ec: Este asistente le permite crear nuevos recursos en GLPI
fr_fr: Ce wizard vous permet de créer des nouvelles ressources dans GLPI
tr_tr: Bu yardımcı yeni GLPI kaynakları oluşturulmasını sağlar

source: Time to remove ressource
fr_fr: Heure de suppression d'une ressource
tr_tr: Kaynağın kaldırılma zamanı

source: To affect an employment
es_ec: Para afectar un empleo
fr_fr: Affecter un emploi
tr_tr: Bir işi etkilemek için

source: To begin, select type of contract
es_ec: Para empezar, seleccione el tipo de contrato
fr_fr: Pour commencer, sélectionnez le type de contrat
tr_tr: Sözleşme türünü seçerek başlayın

source: To do
tr_tr: Yapılacak iş

source: Total
tr_tr: Toplam

source: Total duration
fr_fr: Durée totale
tr_tr: Toplam süre

source: Total lines in the file
es_ec: Total de líneas en el archivo
fr_fr: Total de lignes dans le fichier
tr_tr: Dosyadaki satır sayısı

source: Trainee
es_ec: Aprendiz
fr_fr: Stagiaire
tr_tr: Stajer

source: Transfer
fr_fr: Transférer
tr_tr: Aktar

source: Transfer entities
es_ec: Entidades de transferencia
fr_fr: Entité de mutation
tr_tr: Birimleri aktar

source: Transfer report of the human resource
es_ec: Informe de transferencia del recurso humano
fr_fr: Rapport de mutation de la ressource humaine
tr_tr: İnsan kaynağının aktarımı raporu

source: Transfer resource notification
es_ec: Notificación de recursos de transferencia
fr_fr: Notification de mutation de ressources
tr_tr: Kaynak aktarımı bildirimi

source: Type
tr_tr: Tür

source: Type of budget volume
es_ec: Tipos de volumen presupuestario
fr_fr: Type de volume budgétaire
tr_tr: Bütçe hacmi türü

source: Type of contract
es_ec: Tipos de contrato
fr_fr: Type de contrat
tr_tr: Sözleşme türü

source: Type of need
es_ec: Tipos de necesidad
fr_fr: Type de besoin
tr_tr: Gereksinim türü

source: Type of task
es_ec: Tipos de tareas
fr_fr: Type de tâche
tr_tr: Görev türü

source: Unknown table
fr_fr: Table inconnue
tr_tr: Bilinmeyen tablo

source: Unlimited number of selectable habilitations
es_ec: Número ilimitado de habilitaciones seleccionables
fr_fr: Nombre illimité d'habilitations sélectionnables
tr_tr: Sınırsız sayıda seçilebilir güçler

source: Unsupported item type
fr_fr: Type d'objet non pris en charge
tr_tr: Öge türü desteklenmiyor

# button
source: Update
fr_fr: Mettre à jour
tr_tr: Güncelle

source: Update GLPI Resources
es_ec: Actualizar los recursos GLPI
fr_fr: Mise à jour des ressources de GLPI
tr_tr: GLPI kaynaklarını güncelle

source: Update LDAP directory
es_ec: Actualizar directorio LDAP
fr_fr: Mettre à jour l'annuaire LDAP
tr_tr: LDAP dizinini güncelle

source: Update Resources state
es_ec: Actualizar el estado de los recursos
fr_fr: Mettre à jour l'état de la ressource
tr_tr: Kaynak durumunu güncelle

source: Updated resource
tr_tr: Kaynak güncellendi

source: Updating leaving resources (declaring leaving, state of employment)
es_ec: Actualización de los recursos de baja (declaración de baja, estado del empleo)
fr_fr: Mise à jour des ressources partantes (déclaré partant, état des emplois)
tr_tr: Ayrılan kaynaklar güncelleniyor (ayrılma bildirimi, iş durumu)

source: Use Password creation module
fr_fr: Utiliser le module de création de mot de passe
tr_tr: Parola oluşturma modülü kullanılsın

source: Use departure instruction module
fr_fr: Utiliser le module de départ avec instructions
tr_tr: Ayrılma bildirimi modülü kullanılsın

source: Use documents form
fr_fr: Utiliser le formulaire pour l'ajout de documents
tr_tr: Belgeler formu kullanılsın

source: Use metademand for leaving resources
es_ec: Utilizar metademand para dejar recursos
fr_fr: Utiliser une métademande pour les ressources partantes
tr_tr: Kaynakların bırakılması için metademand kullanılsın

source: Use metademand for resources changes
es_ec: Utilice metademand para los cambios de recursos
fr_fr: Utiliser une métademande pour les changements de ressources
tr_tr: Kaynak değişiklikleri için metademand kullanılsın

source: Use recruiting information
fr_fr: Utiliser les informations de recrutement
tr_tr: İşe alım bilgileri kullanılsın

source: Use resignation form
fr_fr: Utiliser le formulaire de démission
tr_tr: İstifa formu kullanılsın

source: Use second list of employer
es_ec: Utilizar la segunda lista de empresarios
fr_fr: Utiliser la seconde liste d'employeur
tr_tr: İkinci işveren listesi kullanılsın

source: Use second matricule
es_ec: Utilizar la segunda matrícula
fr_fr: Utiliser un second matricule
tr_tr: İkinci kayıt defteri kullanılsın

source: Use secondaries services
es_ec: Utilizar servicios secundarios
fr_fr: Utiliser les services secondaires
tr_tr: İkincil hizmetler kullanılsın

source: Use service and departement from AD
es_ec: Usar servicio y departamento de AD
fr_fr: Utiliser le service et le département de l'AD
tr_tr: Hizmet ve bölümler aktif dizin üzerinden alınsın

source: Use ticket duplication module
fr_fr: Utiliser le module de duplication des tickets
tr_tr: Destek kaydı çoğaltma modülü kullanılsın

source: Use validation module
fr_fr: Utiliser le module de validation
tr_tr: Doğrulama modülü kullanılsın

source: Used for planning
es_ec: Se utiliza para planificar
fr_fr: Inclure dans le planning
tr_tr: Planlamada kullanılacak

source: User
fr_fr: Utilisateur
tr_tr: Kullanıcı

source: User without resource
es_ec: Usuario sin recurso
fr_fr: Utilisateur sans ressource
tr_tr: Kaynağı olmayan kullanıcı

source: Validate
fr_fr: Valider
tr_tr: Doğrula

source: Validate and pre-import file
es_ec: Validar y preimportar el archivo
fr_fr: Valider et pré-importer le fichier
tr_tr: Dosyayı doğrula ve içe aktarmaya hazırlan

source: Validation
tr_tr: Doğrulama

source: Variable
tr_tr: Değişken

source: Verify CSV file
es_ec: Verificar archivo CSV
fr_fr: Vérifier un fichier CSV
tr_tr: CSV dosyasını doğrula

source: Verify GLPI resources
es_ec: Verificar los recursos GLPI
fr_fr: Vérification des ressources de GLPI
tr_tr: GLPI kaynaklarını doğrula

source: Verify file
tr_tr: Dosyayı doğrula

source: View by contract type
es_ec: Ver por tipo de contrato
fr_fr: Vue par type de contrat
tr_tr: Sözleşme türüne göre bakın

source: View my resources as a commercial
es_ec: Ver mis recursos como comercial
fr_fr: Voir mes ressources en tant que commercial
tr_tr: Kaynaklarım ticari olarak görüntülensin

source: Welcome to the wizard resource
es_ec: Bienvenido al recurso del asistente
fr_fr: Bienvenue dans l'assistant de création de ressources
tr_tr: Kaynak yardımcısına hoş geldiniz

source: Will be added to the resource comment area
es_ec: Se agregará al área de comentarios de recursos
fr_fr: Sera ajouté dans la zone commentaire de la ressource
tr_tr: Kaynak yorumu alanına eklenecek

source: Wished leaving date
fr_fr: Date de sortie souhaitée
tr_tr: İstenilen ayrılma tarihi

source: Without contract
es_ec: Sin contrato
fr_fr: Sans contrat
tr_tr: Sözleşmesiz

source: Wizard
tr_tr: Yardımcı

source: Wizard resource creation
es_ec: Asistente de creación de recursos
fr_fr: Assistant de création
tr_tr: Kaynak oluşturma yardımcısı

source: Work Profile
fr_fr: Profil de travail
tr_tr: Çalışma profili

source: Writer
fr_fr: Rédacteur
tr_tr: Yazar

source: Yes
fr_fr: Oui
tr_tr: Evet

source: You are not able to synchronize this account.
tr_tr: Bu hesabı eşitleyemezsiniz.

source: You are not the manager of this resource departure
fr_fr: Vous n'êtes pas le manager désigné pour cette ressource partante
tr_tr: Bu kaynak ayrılmasının yöneticisi değilsiniz

source: You have to do all checklist in action before
es_ec: Tienes que hacer toda la lista de comprobación en acción antes de
fr_fr: Vous devez faire toute les actions de la liste de contrôle d'arrivée avant
tr_tr: Önce kontrol listesindeki tüm giriş işlemleri tamamlanmalıdır

source: You have to do all checklist out action before
es_ec: Usted tiene que hacer toda la lista de verificación a cabo la acción antes de
fr_fr: Vous devez faire toute les actions de la liste de contrôle de départ avant
tr_tr: Önce kontrol listesindeki tüm çıkış işlemleri tamamlanmalıdır

source: You have to perform the action on the LDAP directory before
es_ec: Tiene que realizar la acción en el directorio LDAP antes de
fr_fr: Vous devez réaliser l'action dans l'annuaire LDAP avant
tr_tr: İşlemi önce LDAP dizini üzerinde yapmalısınız

source: You have to perform the action on the LDAP directory before and you have to do all checklist in action before
es_ec: Tienes que realizar la acción en el directorio LDAP antes y tienes que hacer toda la lista de comprobación en acción antes
fr_fr: Vous devez effectuer les actions dans l'annuaire LDAP and vous devez faire toute les actions sur la ressource avant
tr_tr: İşlemi önce LDAP dizini üzerinde yapmalı ve önce işlemin tüm kontrol listesini tamamlamalısınız

source: You need rights into badges plugin
es_ec: Necesitas derechos en el plugin de insignias
fr_fr: Vous avez besoin des droits sur le plugin badges
tr_tr: Yaka kartları eklentisini kullanma izniniz olmalıdır

source: existing login
es_ec: inicio de sesión existente
fr_fr: Identifiant déjà existant
tr_tr: var olan kullanıcı adı

source: first letter of given name + name
es_ec: Primera letra del nombre + nombre
fr_fr: première lettre du prénom + nom
tr_tr: belirtilen adın ilk harfi + ad

source: first level
tr_tr: birinci düzey

source: given name + name
es_ec: nombre + apellido
fr_fr: prénom + nom
tr_tr: belirtilen ad + ad

source: given name.name
es_ec: nombre dado.nombre
fr_fr: prénom.nom
tr_tr: belirtilen ad.ad

source: leave on
es_ec: Dejar encendido
fr_fr: part le
tr_tr: ayrılma zamanı

source: second level
tr_tr: ikinci düzey

source: the user has been added to the LDAP directory
es_ec: el usuario ha sido añadido al directorio LDAP
fr_fr: l'utilisateur a été ajouté dans l'annuaire LDAP
tr_tr: kullanıcı LDAP dizinine eklendi

source: the user has been disabled and moved to the LDAP directory
es_ec: el usuario ha sido desactivado y trasladado al directorio LDAP
fr_fr: l'utilisateur a été désactivé et déplacé dans l'annuaire LDAP
tr_tr: kullanıcı etkisizleştirildi ve LDAP dizinine taşındı

source: the user has been updated to the LDAP directory
es_ec: el usuario se ha actualizado en el directorio LDAP
fr_fr: l'utilisateur a été mis à jour dans l'annuaire LDAP
tr_tr: kullanıcı LDAP dizininde güncellendi

source: the user has not been added to the LDAP directory
es_ec: el usuario no ha sido añadido al directorio LDAP
fr_fr: l'utilisateur n'a pas été ajouté à l'annuaire LDAP
tr_tr: kullanıcı LDAP dizinine eklenmedi

source: the user has not been disabled and moved to the LDAP directory
es_ec: el usuario no ha sido desactivado y trasladado al directorio LDAP
fr_fr: l'utilisateur n'a pas été désactivé et déplacé dans l'annuaire LDAP
tr_tr: kullanıcı etkisizleştirilmesi ve LDAP dizinine taşınmadı

source: the user has not been updated to the LDAP directory
es_ec: el usuario no ha sido actualizado en el directorio LDAP
fr_fr: l'utilisateur n'a pas été mis à jour dans l'annuaire LDAP
tr_tr: kullanıcı LDAP dizininde güncellenmedi
