Repository: InfotelGLPI/resources
Catalog: locales/*.po
Languages: es_ec, fr_fr, tr_tr

source: Change information
es_ec: Cambiar información
fr_fr: Changer les informations
tr_tr: Bilgileri değiştir

source: Change name
fr_fr: Changer le nom
tr_tr: Adı değiştir

source: %1$s %2$s have been added in the LDAP directory
es_ec: %1$s %2$s se han añadido en el directorio LDAP
fr_fr: %1$s %2$s a été ajouté dans l'annuaire LDAP
tr_tr: %1$s %2$s LDAP dizinine eklendi

source: %1$s %2$s have been disabled and moved in the LDAP directory
es_ec: %1$s %2$s se han desactivado y movido en el directorio LDAP
fr_fr: %1$s %2$s a été désactivé et déplacé dans l'annuaire LDAP
tr_tr: %1$s %2$s etkisizleştirildi ve LDAP dizinine taşındı

source: %1$s %2$s have been updated in the LDAP directory
es_ec: %1$s %2$s se han actualizado en el directorio LDAP
fr_fr: %1$s %2$s a été mis à jour dans l'annuaire LDAP
tr_tr: %1$s %2$s LDAP dizininde güncellendi

source: (If all four fields are enabled, the client is compliant with security)
es_ec: (Si los cuatro campos están activados, el cliente cumple con la seguridad)
fr_fr: (Si les quatre champs sont activés, le client est conforme à la sécurité)
tr_tr: (Dört alanın tümü etkinleştirilmiş ise, istemci güvenliği uygundur)

source: 2 letters of given name + 2 letters of name
es_ec: 2 letras del nombre + 2 letras del nombre
fr_fr: 2 lettres du prénom + 2 lettres du nom
tr_tr: belirtilen adın 2 harfi + adın 2 harfi

source: A forced holiday has been added
es_ec: Se ha añadido un día festivo forzado
fr_fr: Ajout d'un congé employeur
tr_tr: Zorunlu tatil eklendi

source: A forced holiday has been removed
es_ec: Se han eliminado las vacaciones forzosas
fr_fr: Suppression d'un congé employeur
tr_tr: Zorunlu tatil silindi

source: A forced holiday has been updated
es_ec: Se han actualizado unas vacaciones forzosas
fr_fr: Modification d'un congé employeur
tr_tr: Zorunlu tatil güncellendi

source: A non contract period has been added
es_ec: Se ha añadido un período sin contrato
fr_fr: Ajout d'un intercontrat
tr_tr: Sözleşmesiz dönem eklendi

source: A non contract period has been removed
es_ec: Se ha eliminado un período sin contrato
fr_fr: Suppression d'un intercontrat
tr_tr: Sözleşmesiz dönem silindi

source: A non contract period has been updated
es_ec: Se ha actualizado un período no contractual
fr_fr: Modification d'un intercontrat
tr_tr: Sözleşmesiz dönem güncellendi

source: A resource has been added by
es_ec: Un recurso ha sido agregado por
fr_fr: Ajout d'une ressource
tr_tr: Şu kişi tarafından bir kaynak eklendi

source: A resource has been declared leaving
es_ec: Se ha declarado un recurso que se va
fr_fr: Une ressource a été déclarée partante
tr_tr: Bir kaynak ayrılacağını bildirdi

source: A resource has been removed by
es_ec: Un recurso ha sido eliminado por
fr_fr: Suppression d'une ressource
tr_tr: Şu kişi tarafından bir kaynak silindi

source: A resource has been updated by
es_ec: Un recurso ha sido actualizado por
fr_fr: Modification d'une ressource
tr_tr: Şu kişi tarafından bir kaynak güncellendi

source: A task has been added by
es_ec: Una tarea ha sido agregada por
fr_fr: Ajout d'une tâche sur une ressource
tr_tr: Şu kişi tarafından bir görev eklendi

source: A task has been removed by
es_ec: Una tarea ha sido eliminada por
fr_fr: Suppression d'une tâche sur une ressource
tr_tr: Şu kişi tarafından bir görev silindi

source: A task has been updated by
es_ec: Una tarea ha sido actualizada por
fr_fr: Modification d'une tâche sur une ressource
tr_tr: Şu kişi tarafından bir görev güncellendi

source: AD Synchronization
fr_fr: Synchronisation AD
tr_tr: Aktif Dizin eşitlemesi

source: AND - Certificate of non-dissimulation
es_ec: AND - Certificado de no disimulación
fr_fr: AND - Attestation de non dissimulation
tr_tr: AND - Deneme dışı sertifika

source: About
es_ec: Acerca de
fr_fr: A propos
tr_tr: Hakkında

source: Accept a directory certificate that cannot be validated
fr_fr: Accepter un certificat d'annuaire qui ne peut pas être validé
tr_tr: Doğrulanamayan bir klasör sertifikasını kabul edin

source: Access the needs tab
fr_fr: Accéder à l'onglet « Besoins »
tr_tr: Gereksinimler sekmesi erişimi

source: Access to the applications
es_ec: Acceso a las aplicaciones
fr_fr: Accès aux applications
tr_tr: Uygulama erişimi

source: Action authorization
es_ec: Autorización de acciones
fr_fr: Autorisation sur les actions
tr_tr: İşlem yetkilendirmesi

source: Actions to be taken
es_ec: Medidas que deben adoptarse
fr_fr: Action à réaliser
tr_tr: Yapılacak işlemler

source: Actions to do on these leaving resources
es_ec: Acciones a realizar sobre estos recursos salientes
fr_fr: Des actions sont à effectuer sur ces ressources partantes
tr_tr: Ayrılan bu kaynaklarla ilgili yapılacak işlemler

source: Actions to do on these new resources
es_ec: Acciones a realizar sobre estos nuevos recursos
fr_fr: Des actions sont à effectuer sur ces nouvelles ressources
tr_tr: Bu yeni kaynaklara yapılacak işlemler

source: Active
fr_fr: Actif
tr_tr: Etkin

source: Active Directory synchronization
fr_fr: Synchronisation de l'AD
tr_tr: Aktif Dizin eşitlemesi

# button
source: Add
fr_fr: Ajouter
tr_tr: Ekle

source: Add a column
es_ec: Agregar una columna
fr_fr: Ajouter une colonne
tr_tr: Bir sütun ekle

source: Add a comment
es_ec: Añadir un comentario
fr_fr: Ajouter un commentaire
tr_tr: Yorum ekle

source: Add a document
fr_fr: Ajouter un document
tr_tr: Belge ekle

source: Add a need
es_ec: Agregar una necesidad
fr_fr: Ajouter un besoin
tr_tr: Gereksinim ekle

# button
source: Add a new file
fr_fr: Ajouter un nouveau fichier
tr_tr: Yeni bir dosya ekle

source: Add a new task
fr_fr: Ajouter une nouvelle tâche
tr_tr: Yeni bir görev ekle

source: Add a picture
es_ec: Agregar una imagen
fr_fr: Ajouter une photo
tr_tr: Görsel ekle

source: Add a task at the arriving checklist
es_ec: Agregar una tarea en la lista de verificación de llegada
fr_fr: Ajouter une action à la checklist d'arrivée
tr_tr: Gelme kontrol listesine görev ekle

source: Add a task at the leaving checklist
es_ec: Agregar una tarea en la lista de verificación de salida
fr_fr: Ajouter une action à la checklist de départ
tr_tr: Ayrılma kontrol listesine görev ekle

source: Add a task at the transfer checklist
es_ec: Agregar una tarea en la lista de verificación de transferencia
fr_fr: Ajouter une action à la checklist de mutation
tr_tr: Aktarım kontrol listesine görev ekle

source: Add additional habilitation
es_ec: Añadir habilitación adicional
fr_fr: Ajouter une habilitation supplémentaire
tr_tr: Ek güçler ekle

source: Add an Import
fr_fr: Ajouter un import
tr_tr: Bir içe aktarma ekle

source: Add application
es_ec: Agregar aplicación
fr_fr: Ajouter une application
tr_tr: Uygulama ekle

source: Add application for
tr_tr: Şunun için uygulama ekle

source: Add documents to the resource
es_ec: Añadir documentos a los recursos
fr_fr: Ajouter des documents à la ressource
tr_tr: Kaynağa belgeler ekle

source: Add habiliation
es_ec: Añadir habilitación
fr_fr: Ajouter une habilitation
tr_tr: Yetenek ekle

source: Add recruiting informations to the resource
fr_fr: Ajouter les informations de recrutement à la ressource
tr_tr: Kaynağa işe alım bilgilerini ekle

source: Add the photo of the resource
es_ec: Añadir la foto del recurso
fr_fr: Ajouter la photo de la ressource
tr_tr: Kaynağa fotoğraf ekle

source: Add ticket
es_ec: Añadir ticket
fr_fr: Ajouter un ticket
tr_tr: Destek kaydı ekle

source: Adding the habilitation: %s
es_ec: Añadiendo la habilitación: %s
fr_fr: Ajout de l'habilitation : %s
tr_tr: Güç ekleme: %s

source: Additional informations
es_ec: Información adicional
fr_fr: Informations complémentaires
tr_tr: Ek bilgiler

source: Address
fr_fr: Adresse
tr_tr: Adres

source: Affected client
es_ec: Clientes afectados
fr_fr: Client affecté
tr_tr: Etkilenen müşteri

source: Agency concerned
es_ec: Agencia interesada
fr_fr: Agence concernée
tr_tr: Sorumlu temsilci

source: Alert manager in charge to complete the departure form started by others
fr_fr: Alerter le manager désigné pour compléter le départ d'une ressource
tr_tr: Sorumlu yönetici, başkaları tarafından başlatılan gidiş formunu doldurması için uyarılsın

source: All
fr_fr: Tous
tr_tr: Tümü

source: All checklist done is mandatory for arrival and departure to close ticket
es_ec: Toda la lista de comprobación realizada es obligatoria a la llegada y salida para cerrar el ticket
fr_fr: Faire toutes les actions d'arrivée et de départ pour clore le ticket
tr_tr: Destek kaydının kapatılabilmesi için, tüm başlama ve ayrılma kontrol listesinin tamamlanması zorunludur

source: All resources access
es_ec: Acceso a todos los recursos
fr_fr: Accès à toutes les ressources
tr_tr: Tüm kaynaklara erişim

source: Altered table
fr_fr: Table modifiée
tr_tr: Değiştirilmiş tablo

source: Annuary
fr_fr: Annuaire
tr_tr: Yıllık

source: Are you sure?
fr_fr: Etes-vous sûr ?
tr_tr: Emin misiniz?

source: Arrival / Departure workflow
fr_fr: Workflow Arrivées / Départs
tr_tr: Başlama / Ayrılma iş akışı

source: Arrival date
es_ec: Fecha de entrada
fr_fr: Date d'arrivée
tr_tr: Başlama tarihi

source: Arrival of
fr_fr: Arrivée de
tr_tr: Şunun başlaması

source: Ascending
fr_fr: Ascendant
tr_tr: Artan

source: Assigned to
fr_fr: Assigné à
tr_tr: Şuna atanmış

source: Assignment group for the second ticket
fr_fr: Groupe d'affectation pour le deuxième ticket
tr_tr: İkinci destek kaydının ilişkilendirileceği grup

source: Assignment rule of fields to a contract type
es_ec: Regla de asignación de campos a un tipo de contrato
fr_fr: Règle d'affectation de champs obligatoires par type de contrat
tr_tr: Alanların sözleşme türüyle ilişkilendirilmesi kuralları

source: Assignment rule of hidden fields to a contract type
es_ec: Regla de asignación de campos ocultos a un tipo de contrato
fr_fr: Règle d'affectation de champs masqués par type de contrat
tr_tr: Gizli alanları bir kişi türüne atama kuralı

source: Assignment rule of read only fields to a contract type
fr_fr: Règles d'assignement des champs en lecture seule par type de contrat
tr_tr: Salt okunur alanları bir kişi türüne atama kuralı

source: Assignment rules of a checklist to a contract type
es_ec: Reglas de asignación de una lista de comprobación a un tipo de contrato
fr_fr: Règles d'affectation de checklist à un type de contrat
tr_tr: Bir kontrol listesiyle sözleşme türünü ilişkilendirme kuralları

source: Associable to a ticket
fr_fr: Associable à un ticket
tr_tr: Bir destek kaydı ile ilişkilendirilebilir

# button
source: Associate
fr_fr: Associer
tr_tr: İlişkilendir

source: Associate a resource
es_ec: Asociar un recurso
fr_fr: Associer une ressource
tr_tr: Bir kaynakla ilişkilendirin

source: Associate an existing document
fr_fr: Associer un document existant
tr_tr: Var olan bir belge ile ilişkilendir

source: Associated Human Resource
es_ec: Recursos humanos asociados
fr_fr: Ressource associée
tr_tr: İlgili insan kaynağı

source: Associated item
fr_fr: Elément associé
tr_tr: İlişkilendirilmiş öge

source: Associated tasks
es_ec: Tareas asociadas
fr_fr: Tâches associées
tr_tr: İlişkilendirilmiş görevler

source: Associed User
es_ec: Usuario asociado
fr_fr: Utilisateur associé
tr_tr: İlişkilendirilmiş kullanıcı

source: At creation, update, removal of a resource
es_ec: En la creación, actualización, eliminación de un recurso
fr_fr: A la création, modification, suppression d'une ressource
tr_tr: Kaynak oluşturulduğunda, güncellendiğinde, silindiğinde

source: At creation, update, removal of a task
es_ec: En la creación, actualización, eliminación de una tarea
fr_fr: A la création, modification, suppression d'une tâche
tr_tr: Görev oluşturulduğunda, güncellendiğinde, silindiğinde

source: At home
es_ec: En casa
fr_fr: A domicile
tr_tr: Evde

source: At the arriving of a resource
es_ec: A la llegada de un recurso
fr_fr: A l'arrivée de la ressource
tr_tr: Kaynak geldiğinde

source: At the leaving of a resource
es_ec: A la salida de un recurso
fr_fr: Au départ de la ressource
tr_tr: Kaynak ayrıldığında

source: At the transfer of a resource
es_ec: En la transferencia de un recurso
fr_fr: A la mutation de la ressource
tr_tr: Bir kaynak aktarıldığında

source: Authentication
fr_fr: Authentification
tr_tr: Kimlik doğrulama

source: Available actions
es_ec: Acciones disponibles
fr_fr: Actions disponibles
tr_tr: Kullanılabilecek işlemler

source: Available contract type
es_ec: Tipo de contrato disponible
fr_fr: Types de contrat disponibles
tr_tr: Kullanılabilecek kişi türü

source: Badge management
es_ec: Gestión de insignias
fr_fr: Gestion d'un badge
tr_tr: Yaka kartı yönetimi

source: Badge restitution
es_ec: Restitución de insignias
fr_fr: Restitution de badge
tr_tr: Yaka kartı iadesi

source: Be careful, new resources will be created in the entity
es_ec: Cuidado, se crearán nuevos recursos en la entidad
fr_fr: Attention, les ressources seront créées dans l'entité
tr_tr: Dikkatli olun, birim içinde yeni kaynaklar oluşturulacak

source: Begin date
fr_fr: Date de début
tr_tr: Başlangıç tarihi

source: Bring down
tr_tr: Aşağı indir

source: Bring up
tr_tr: Yukarı çıkar

source: Budget cost
es_ec: Costos presupuestarios
fr_fr: Coût budgétaire
tr_tr: Bütçe masrafı

source: Budget management
es_ec: Gestión presupuestaria
fr_fr: Gestion des budgets
tr_tr: Bütçe yönetimi

source: Budget type
es_ec: Tipos de presupuesto
fr_fr: Type de budget
tr_tr: Bütçe türü

source: Budget volume
es_ec: Volumen presupuestario
fr_fr: Volume budgétaire
tr_tr: Bütçe hacmi

source: Budget volume (€)
es_ec: Volumen presupuestario (euros)
fr_fr: Volume budgétaire (€)
tr_tr: Bütçe hacmi (€)

source: Budget volume(qty)
es_ec: Volumen presupuestario (cant.)
fr_fr: Volume budgétaire (qté)
tr_tr: Bütçe hacmi (adet)

source: Business Unit
fr_fr: Unité opérationnelle
tr_tr: İş birimi

source: CFI - Supplier card
es_ec: CFI - Tarjeta de proveedor
fr_fr: CFI - Carte fournisseur
tr_tr: CFI - Hizmet sağlayıcı kartı

source: Calculate
es_ec: Calcular
fr_fr: Calculer
tr_tr: Hesapla

source: Can view SynchronisationAD tab
fr_fr: Peux voir l'onglet de synchronisation AD
tr_tr: Aktif Dizin eşitleme sekmesini görüntüleyebilir

source: Can view notification tab
fr_fr: Voir l'onglet notification
tr_tr: Bildirim sekmesini görüntüleyebilir

# button
source: Cancel
fr_fr: Annuler
tr_tr: İptal

# button
source: Cancel the request
fr_fr: Annuler la demande
tr_tr: İsteği iptal et

source: Cannot add a choice that contains children
es_ec: No se puede agregar una opción que contenga niños
fr_fr: Impossible d'ajouter un besoin qui contient des enfants.
tr_tr: Alt ögeleri olan bir seçenek eklenemez

source: Carried out task
es_ec: Tarea realizada
fr_fr: Tâche effectuée
tr_tr: Yapılan görev

source: Category of created tickets
es_ec: Categoría de los tickets creados
fr_fr: Catégorie des tickets créés
tr_tr: Oluşturulmuş destek kayıtlarının kategorisi

source: Category of departure ticket
es_ec: Categoría del ticket de salida
fr_fr: Catégorie de ticket lors d'un départ
tr_tr: Ayrılma destek kaydının kategorisi

source: Cell phone
es_ec: Teléfono móvil
fr_fr: Téléphone portable
tr_tr: Cep telefonu

source: Change checklists for resources during a contract change
es_ec: Listas de verificación de los recursos durante un cambio de contrato
fr_fr: Changer les checklists pour une ressource lors d'un changement de contrat
tr_tr: Sözleşme değişikliğinde kaynak kontrol listeleri değiştirilsin

source: Change company
es_ec: Cambiar de empresa
fr_fr: Changer la société
tr_tr: Kuruluşu değiştir

source: Change contract type
es_ec: Cambiar el tipo de contrato
fr_fr: Changer le type de contrat
tr_tr: Sözleşme türünü değiştir

source: Change department
es_ec: Cambiar de departamento
fr_fr: Changer le département
tr_tr: Bölümü değiştir

source: Change direction (mutation)
es_ec: Cambio de dirección (mutación)
fr_fr: Changer de direction (mutation)
tr_tr: Yönü değiştir (değişiklik)

source: Change function
es_ec: Cambiar función
fr_fr: Changer de fonction
tr_tr: İşlevi değiştir

source: Change information for
tr_tr: Şunun bilgilerini değiştir

source: Change manager
es_ec: Gestor de cambios
fr_fr: Changer l'encadrant direct
tr_tr: Sorumluyu değiştir

source: Change manager for
tr_tr: Şunun sorumlusunu değiştir

source: Change material
es_ec: Cambiar material
fr_fr: Changement de matériel
tr_tr: Malzemeyi değiştir

source: Change material for
tr_tr: Şunun malzemesini değiştir

source: Change of agency
es_ec: Cambio de agencia
fr_fr: Changer d'agence
tr_tr: Temsilci değişimi

source: Change of agency for
tr_tr: Şunun temsilcisini değiştir

source: Change of company for
tr_tr: Şunun kuruluşunu değiştir

source: Change of department for
tr_tr: Şunun bölümünü değiştir

source: Change of function for
tr_tr: Şunun işlevini değiştir

source: Change of role for
tr_tr: Şunun rolünü değiştir

source: Change of sales manager for
tr_tr: Şunun satış sorumlusunu değiştir

source: Change of service for
tr_tr: Şunun hizmetini değiştir

source: Change of team for
tr_tr: Şunun takımını değiştir

source: Change role
es_ec: Cambiar rol
fr_fr: Changer de rôle
tr_tr: Rolü değiştir

source: Change service
es_ec: Cambiar servicio
fr_fr: Changer de service
tr_tr: Hizmeti değiştir

source: Change team
es_ec: Cambiar de equipo
fr_fr: Changer d'équipe
tr_tr: Takım değiştir

source: Change the access profile
fr_fr: Changer le profil d'accès
tr_tr: Erişim profilini değiştir

source: Change the access profile for
tr_tr: Şunun erişim profilini değiştir

source: Change the sales manager
es_ec: Cambiar el gerente de ventas
fr_fr: Changer le responsable commercial
tr_tr: Satış sorumlusunu değiştir

source: Change the type of contract for
tr_tr: Şunun sözleşme türünü değiştir

source: Check all
fr_fr: Sélectionner tout
tr_tr: Tümünü seç

source: Check list done
es_ec: Lista de verificación realizada
fr_fr: Checklist terminée
tr_tr: Kontrol listesi tamamlandı

source: Checked
es_ec: Verificado
fr_fr: Fait
tr_tr: Tamamlandı

source: Checklist
es_ec: Listas de verificación
tr_tr: Kontrol listesi

source: Checklist action
es_ec: Acción de la lista de control
fr_fr: Action de checklist
tr_tr: Kontrol listesi işlemi

source: Checklist needs to verificated
es_ec: La lista de verificación debe verificarse
fr_fr: Checklist à vérifier
tr_tr: Kontrol listesi doğrulanmalıdır

source: Checklist setup
es_ec: Configuración de listas de verificación
fr_fr: Configuration de la checklist
tr_tr: Kontrol listesi ayarları

source: Checklist type
es_ec: Tipo de lista
fr_fr: Type de checklist
tr_tr: Kontrol listesi türü

source: Checklists Verification
es_ec: Listas de comprobación Verificación
fr_fr: Vérification des checklists
tr_tr: Kontrol listesi doğrulama

source: Choose
tr_tr: Seçin

source: Choosing the intercontrat
es_ec: Elegir el intercontrato
fr_fr: Choisir l'intercontrat
tr_tr: Ara sözleşme seçimi

source: Click here to send your email
es_ec: Haga clic aquí para enviar su correo electrónico
fr_fr: Cliquez ici pour envoyer votre courriel
tr_tr: E-postanızı göndermek için buraya tıklayın

source: Client Sensitized to security
es_ec: Cliente sensibilizado a la seguridad
fr_fr: Client sensibilisé à la sécurité
tr_tr: İstemcinin güvenlik duyarlılığı arttırıldı

source: Close
fr_fr: Fermer
tr_tr: Kapat

source: Code
es_ec: Código
tr_tr: Kod

source: Column
es_ec: Columnas
fr_fr: Colonne
tr_tr: Sütun

source: Comment
fr_fr: Commentaire
tr_tr: Yorum

source: Comments
fr_fr: Commentaires
tr_tr: Yorumlar

source: Company
es_ec: Empresa
fr_fr: Société
tr_tr: Kuruluş

source: Company name
fr_fr: Nom de l'entreprise
tr_tr: Kuruluş adı

source: Compare File with GLPI Resources
es_ec: Comparar archivo con recursos GLPI
fr_fr: Comparer un fichier avec les ressources de GLPI
tr_tr: Dosyayı GLPI kaynakları ile karşılaştır

source: Compare GLPI Resources with File
es_ec: Comparar recursos GLPI con archivo
fr_fr: Comparer les ressources de GLPI avec un fichier
tr_tr: GLPI kaynaklarını dosya ile karşılaştır

source: Computer and phone equipment needs
fr_fr: Besoins en équipements informatiques et téléphonies
tr_tr: Bilgisayar ve telefon aygıtı gereksinimleri

source: Computer and telephone equipment needs
fr_fr: Besoins en équipements informatiques et téléphonies
tr_tr: Bilgisayar ve telefon aygıtı gereksinimleri

source: Configure Imports
es_ec: Configurar importaciones
fr_fr: Configurer les imports
tr_tr: İçe aktarmaları yapılandır

source: Configure a new import
tr_tr: Yeni bir içe aktarma yapılandırın

source: Confirm the deletion of this file?
tr_tr: Bu dosyanın silinmesini onaylıyor musunuz?

source: Confirm the purge of all imported resources?
fr_fr: Confirmer la purge de toutes les ressources importées ?
tr_tr: İçe aktarılmış tüm kaynakların silinmesini onaylıyor musunuz?

source: Contract nature
es_ec: Naturaleza contractual
fr_fr: Nature du contrat
tr_tr: Sözleşme içeriği

source: Contract type
fr_fr: Type de contrat
tr_tr: Kişi türü

source: Contract type authorization
es_ec: Autorización de tipo de contrato
fr_fr: Autorisation sur les types de contrat
tr_tr: Kişi türü kimlik doğrulaması

source: ContractType
es_ec: Tipo de contrato
fr_fr: Type de Contrat
tr_tr: Sözleşme türü

source: Create a end treatment ticket
es_ec: Crear un ticket de fin de tratamiento
fr_fr: Créer un ticket de fin de traitement
tr_tr: Onarım sonu destek kaydı ekle

source: Create a ticket with departure
es_ec: Crear un ticket con salida
fr_fr: Créer un ticket lors du départ
tr_tr: Ayrılma ile bir destek kaydı oluştur

source: Create a ticket with departure and instructions
fr_fr: Créer un ticket lors d'un formulaire de départ après saisie d'instructions
tr_tr: Ayrılma ile bir destek kaydı ve yönergeleri oluştur

source: Create checklists
es_ec: Crear listas de comprobación
fr_fr: Créer les checklists
tr_tr: Kontrol listeleri oluştur

source: Create or delete user in ldap is mandatory to close ticket
es_ec: Crear o eliminar usuario en ldap es obligatorio para cerrar ticket
fr_fr: Créer et supprimer un utilisateur de l'annuaire est obligatoire pour clore le ticket
tr_tr: Destek kaydının kapatılabilmesi için LDAP üzerindeki kullanıcı hesabını ekleyin ya da silin

# button
source: Create user in AD
es_ec: Crear usuario en AD
fr_fr: Créer l'utilisateur dans l'annuaire
tr_tr: Aktif dizin kullanıcısı ekle

source: Creation category
es_ec: Categoría de creación
fr_fr: Catégorie de création
tr_tr: Kategori oluşturma

source: Creation report of the human resource
es_ec: Informe de creación de los recursos humanos
fr_fr: Rapport de création de la ressource humaine
tr_tr: İnsan kaynaklarına rapor oluşturulması

source: Current access profile of the resource
es_ec: Perfil de acceso actual del recurso
fr_fr: Profil d'accès actuel de la ressource
tr_tr: Kaynağın geçerli erişim profili

source: Current agency of the resource
es_ec: Agencia actual del recurso
fr_fr: Agence actuelle de la ressource
tr_tr: Kaynağın geçerli temsilcisi

source: Current company of the resource
tr_tr: Kaynağın geçerli kuruluşu

source: Current contract type of the resource
es_ec: Tipo de contrato actual del recurso
fr_fr: Type de contrat actuel de la ressource
tr_tr: Kaynağın geçerli sözleşme türü

source: Current department of the resource
tr_tr: Kaynağın geçerli bölümü

source: Current departure date of the resource
tr_tr: Kaynağın geçerli ayrılma tarihi

source: Current entity
es_ec: Entidad actual
fr_fr: Entité courante
tr_tr: Geçerli birim

source: Current firstname of the resource
tr_tr: Kaynağın geçerli adı

source: Current function of the resource
tr_tr: Kaynağın geçerli işlevi

source: Current name of the resource
tr_tr: Kaynağın geçerli adı

source: Current role of the resource
tr_tr: Kaynağın geçerli rolü

source: Current service of the resource
tr_tr: Kaynağın geçerli hizmeti

source: Current team of the resource
es_ec: Equipo actual del recurso
fr_fr: Equipe actuelle de la ressource
tr_tr: Kaynağın geçerli takımı
